# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.4.2
# WARNING! All changes made in this file will be lost!

from PyQt6 import QtCore

qt_resource_data = b"\
\x00\x00\x08g\
<\
?xml version=\x221.\
0\x22 encoding=\x22UTF\
-8\x22 standalone=\x22\
no\x22?>\x0a<!-- Creat\
ed with Inkscape\
 (http://www.ink\
scape.org/) -->\x0a\
\x0a<svg\x0a   xmlns:d\
c=\x22http://purl.o\
rg/dc/elements/1\
.1/\x22\x0a   xmlns:cc\
=\x22http://creativ\
ecommons.org/ns#\
\x22\x0a   xmlns:rdf=\x22\
http://www.w3.or\
g/1999/02/22-rdf\
-syntax-ns#\x22\x0a   \
xmlns:svg=\x22http:\
//www.w3.org/200\
0/svg\x22\x0a   xmlns=\
\x22http://www.w3.o\
rg/2000/svg\x22\x0a   \
xmlns:sodipodi=\x22\
http://sodipodi.\
sourceforge.net/\
DTD/sodipodi-0.d\
td\x22\x0a   xmlns:ink\
scape=\x22http://ww\
w.inkscape.org/n\
amespaces/inksca\
pe\x22\x0a   width=\x2214\
.904433mm\x22\x0a   he\
ight=\x2216.92724mm\
\x22\x0a   viewBox=\x220 \
0 52.810984 59.9\
7841\x22\x0a   id=\x22svg\
8518\x22\x0a   version\
=\x221.1\x22\x0a   inksca\
pe:version=\x220.92\
.3 (2405546, 201\
8-03-11)\x22\x0a   sod\
ipodi:docname=\x22p\
lay.svg\x22>\x0a  <def\
s\x0a     id=\x22defs8\
520\x22 />\x0a  <sodip\
odi:namedview\x0a  \
   id=\x22base\x22\x0a   \
  pagecolor=\x22#ff\
ffff\x22\x0a     borde\
rcolor=\x22#666666\x22\
\x0a     borderopac\
ity=\x221.0\x22\x0a     i\
nkscape:pageopac\
ity=\x220.0\x22\x0a     i\
nkscape:pageshad\
ow=\x222\x22\x0a     inks\
cape:zoom=\x224.269\
1572\x22\x0a     inksc\
ape:cx=\x22-23.8007\
7\x22\x0a     inkscape\
:cy=\x2234.298554\x22\x0a\
     inkscape:do\
cument-units=\x22px\
\x22\x0a     inkscape:\
current-layer=\x22l\
ayer1\x22\x0a     show\
grid=\x22false\x22\x0a   \
  fit-margin-top\
=\x220\x22\x0a     fit-ma\
rgin-left=\x220\x22\x0a  \
   fit-margin-ri\
ght=\x220\x22\x0a     fit\
-margin-bottom=\x22\
0\x22\x0a     inkscape\
:window-width=\x221\
299\x22\x0a     inksca\
pe:window-height\
=\x22713\x22\x0a     inks\
cape:window-x=\x226\
7\x22\x0a     inkscape\
:window-y=\x2227\x22\x0a \
    inkscape:win\
dow-maximized=\x221\
\x22 />\x0a  <metadata\
\x0a     id=\x22metada\
ta8523\x22>\x0a    <rd\
f:RDF>\x0a      <cc\
:Work\x0a         r\
df:about=\x22\x22>\x0a   \
     <dc:format>\
image/svg+xml</d\
c:format>\x0a      \
  <dc:type\x0a     \
      rdf:resour\
ce=\x22http://purl.\
org/dc/dcmitype/\
StillImage\x22 />\x0a \
       <dc:title\
 />\x0a      </cc:W\
ork>\x0a    </rdf:R\
DF>\x0a  </metadata\
>\x0a  <g\x0a     inks\
cape:label=\x22Laye\
r 1\x22\x0a     inksca\
pe:groupmode=\x22la\
yer\x22\x0a     id=\x22la\
yer1\x22\x0a     trans\
form=\x22translate(\
-320.03826,-343.\
76787)\x22>\x0a    <pa\
th\x0a       inksca\
pe:connector-cur\
vature=\x220\x22\x0a     \
  class=\x22st0\x22\x0a  \
     d=\x22m 370.23\
826,373.90708 -4\
7.5,27.3 c -0.1,\
0.1 -0.2,0 -0.2,\
-0.1 l 0,-54.7 c\
 0,-0.1 0.1,-0.2\
 0.2,-0.1 l 47.4\
,27.4 c 0.2,-0.1\
 0.2,0.1 0.1,0.2\
 z\x22\x0a       id=\x22p\
ath203\x22\x0a       s\
tyle=\x22fill:#0000\
00;fill-opacity:\
1;stroke:#00ff00\
;stroke-width:2.\
81250004;stroke-\
miterlimit:4;str\
oke-dasharray:no\
ne;stroke-opacit\
y:1\x22 />\x0a  </g>\x0a<\
/svg>\x0a\
\x00\x00\x06\x1c\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x000\x00\x00\x000\x08\x06\x00\x00\x00W\x02\xf9\x87\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x0d\xd7\x00\x00\x0d\xd7\
\x01B(\x9bx\x00\x00\x00\x19tEXtSof\
tware\x00www.inksca\
pe.org\x9b\xee<\x1a\x00\x00\x00\x0etE\
XtTitle\x00Folders!\
T\xaa`A\x00\x00\x00\x17tEXtAuth\
or\x00Lapo Calamand\
rei\xdf\x91\x1a*\x00\x00\x00)tEXtD\
escription\x00Based\
 of Jakub Steine\
r design\xa0\x84\x05s\x00\x00\x05'\
IDATh\xde\xedZK\x8cSU\x18\xfe\xfe\xd3\
\xdev\x1e\xcc\x8c8\x08\x19\x1051B\xd4\x85\x18\x1f\
,LX\x0c.ta\xe2\x06\x5c\x1a\x221,\x8c\x89\
aA\xa2\x18Y \x89K\x13c\xe2\x03\xd1\x18\x13\x8d\
;W\x9a(\x1ab\x8c\xf1\x11\xd8\x88OTt\x18`\
\x18f\xfa\x9a>\xee=\xe7\xff\x5c\xdc\xdb\xf6\xb6\xbd\x1d\
\xc88\x0c\x97\x84?=\xed9==\xb7\xdfw\xff\xc7\
\xf9\xcf\xdf\x0aI\x5c\xcbbp\x8d\xcbu\x02W[\xb2\
\xf1\xc1\xcb\xbb\xef}\x8b\xe4.\x00\x99\xa5\x5cL\x80?\
H\x1c\xda\xff\xce\x89#+E@\xe2N|\xf0\xa9-\
\xee\x8e\xad;\x8dd\xbd6\xa4Da\xe2\xa8V\x9a\x09\
\xce\x9c<:\xa3\xaa\x87^|\xfb\xf8\xebW\x83\x00\xd7\
l\x9eD\xb90\x87\xa5\xc4\xa6\x9c\x97\xc7\xc8\xe8\x08\xce\
\xfd\xfc\xc5y\x10{_8|\xfc\x83\x155\xa1\xf0\x9e\
K\x08~\x09\xe1\xd5\xf7\xeb(\x97\x05\xeb\xef\x9c\x1c\x9b\
>y\xf4\xd5\x83\xbb\xefY\xe3\x9cy\x0f(\xd4\x97\x03\
\xecDn\xdc=\xfd\xc6\x0f\xc1\xa2\x1a\xb8i\xf3v\x14\
\x0b\x17\x97D\xa0)\xf9\x81A\x8c\x8d\xad:\x7f\xf6\xd7\
c\xbf8\xdf\x7f`\xa9>\xd5G\xde\xdc\x7f\xf8\xc4\xb3\
}5\xa0\xaaP\xd5\xcb&\xd0\xfa\x14\xd9\xea\xdb\x85\x0a\
\x02k\xd7M\xdc\xfd\xe8\xba\x81\x81!$+\x94\xbd\x9e\
\xc4\xf85\xc31\xd5A\xd5A\x95\xb0A\xbdq\xee\xa7\
\xcf\xf6\x00H&@\x02\xce)\xacs\x97E\x80\x00H\
B\x95PU\x90\x8c\x96\x11\xd5Z\x1d\x85Ba\xf9\x9c\
U\x04\xabFV\xe7\xbbae\xbb\x01Yup\xee\xd2\
\x1a \x00*a\x9d\xc3Hv\x01\x1bF\xeb\xc8\x1a\xbd\
\xc2.;\x03\xd98\x86\x8f\x0el{\xe5\x89\x03\xc7\xf6\
%h\x80p\xd6B\x9d\xc3\xa5r$U\xc2Z\x87\x11\
\xaf\x82\x8d7\x086=\xf4$F\xd7m\xea4,&\
\x18\x0b\x19\xd3\x9e\x82\x1a6U\x07R\xe1\xb4\xf3=e\
\xb3\x1f\xbe:\xbf\x8a\xa9\xef\x8e<\x07`_\xa2\x09Y\
ka\xad]\x94\x00IX\xa70Z\xc3-\xe3\x01\xee\
\x9a|\x06\xb5\xba\xc5\x85\xe9\xbf\xaex\xdc\xf7\xf2\xc3\xa0\
\xd2K4\xa1\x5c\xd6\x80\x8d2\x8c\xab-jA\xa4b\
P\x02\xdc\xb6\xd6\xe1\xd6\xfb\x1f\x87\x1f\x10\xaaver\
\x1fc\xe0\x94\xbd>\xf0\xee\xf3\xdb>\x9cX;\x06\xc9\
\x95\xa1C\x5ct'\x16\x18\xe4\x87'p\xfb\x96I\xe4\
G&P)]\x5c\xb1\xdcG\x8c \x86\xbfM\xc0\xd9\
`\xe7\xc3\xbb^C#\xa8u\x80\x17I\xa6\xe0\x5c\x80\
ra\x16\x95\xe2\xec\xcaf\x9fb\xa0=\x1a\x10\x11\xb7\
w+fg\xfeA\xadZNw\xfa\x9cdB\x1f\xef\
\xd8a\x94\xa7\x09\x11!\x15\xe9f \xbd\x1a\x98_\xfd\
\xa7\xa1f F\x90v\x02\x22\x09>pv}]\xc6\
\xe7VQ \xa0\xa6\x9c\x00\xa4\xd7\x84n\xbc\xd8\x10\xc5\
0\x01\x09\xf3\xa0t\xab\xa0\xd7\x84\xe6\xc6ov\xa33\
e#b\xd2\xaf\x81\xae(d\x00\xe0\xa5\x03_9G\
\x881&\xdc\xdeS\xdb\x08\x80P\x8a\xeb\x0c\xa3$u\
\xcf}\xadt:\xcd\x0e\x1c\x12hG\x9al,9#\
$:\xe0\xa4\xb5\xd8e\x0c\xe8\xfa\x10p4J\xd2@\
\x15i\xad\xd65\xa3\xa4S\xe9%@\x92\xea\x1c\x14L\
\xf1^`\xe0\xe8@E\x22\x01Uk\x81(\xefN'\
~B\x03\x0b%\x5c\x82\x0f@\x03\xeb\xb7\x8e\x87\xa94\
!UX\x1b@\xd9\x8e\xa3-\x02\x96P\x0d\x82\xd6)\
)\x95\xa2\x84\x0d|(\x8dK0!\xd0Z?:\x98\
\xa7\x93\x00\xa1\xb0\xd6\x87\xc6\xa2L\xa7\x09\xf9\xf5\xa8\x84\
\xe1\xd2\xa9\x00u\xb0A\x1dN\x93\xf6\x01R\x03\x1b\xb4\
\x0e\xd4\xa9\xd4\x80*\xac\x1f\x80\x89\x1b\x19\xc4\x06\x8dZ\
T\xe7I)\x01\x12\xbe\xf5A\x9a^\x02\x22\x99R\xb9\
RZ300\x0c\xdbA@\xba\x93\xc1+\x08p\xd1\
\xda\x1f\x0c\x00\xdf\xf7\xe1\x90\xa0\x011\x99\xd2B\xa9\x84\
\xc1\xa11@L\xfbL\xdc\x81Z\xba\x08H\xf3\xd1&\
*\xe1\x8e\x99\x0c\x85\xf1Zd\x0cp\xd8\x11\xf6\xd6\x90\
\x18[-\x92\xc1B\xb9\x040\xb3\xd0C c\xf2\xa5\
\xfaB\x05\x9e\x97\x83\x90\x80\x08$j!pi\xbf\x17\
\x91j\xcd\x8b\x84\xa0\x93\xd6D\xaa\x0f\xc1\xb0\xdd\x8f\x1a\
\x10\xebG\x9f\xe97o$\x83j\xa5\x88\x8c\x97\x9f\xeb\
H\xa7ED2Y\xafX\xabU\x00(\x22,\xad\xbb\
-\xc2v\x03{\xe7\xd1\x1eK\xcc\xd4\xc2\xf9p\x1d\x9a\
\xfd\xa4\xf5\xd2\xb5\xbe\xcf<\xa0\xa8VJ0b\xfe\x96\
\xe8\xeed\xa3\x8e7W\x98\xff\xd6d3\x8f\xa9\xb5p\
\x81\xdf\xbeR\xfcY\xe2i\x15:\xc6mK\x93.\x87\
a\xd7\x0f:\xbd\xa6\x83\x1e\xd3\xe9\xae]G\xd7\xf0\x04\
\xd5\x85\x0a\xe6\x8a\xc5\x1f\x01x\x22\x12d#-\x8c~\
\xfa\xcdo\xa7\x1ey\xb0\xe1\x02k3^~\xb0o>\
\xd8\xd7\x9be\xb1RX\x82K\xb2\x9f\x07\xf7\xcf\x84\x1b\
\xb5\x1afg\xa6\xf4\xe8\xf7\xffN\x03\x18\x050\x9f\x8d\
\xbe3{j\xbaR\x99\x9a-\x7f\xf9\xf9'\xefo\xbf\
4\x8c\xab\x95\x0c\x11\x17\xe6\x1b_\xff>U*F\xfe\
+\x12i`\x10\xc0\x04\x80\x0dC\xb9\xccj.\xef/\
*\xcbx\x1e\x80\xad\xfa\xae\x00\xe0\x0c\x80\xb3\x00j\xd2\
\xf4A\x009\x00\x1eR\x0a>&\x0e@\x00\xc0\x07@\
!\x89\xa6G\xf7\xdd\xbd\xd2\x94\xcfu\xee\xcc\x94\xeb\x7f\
\xf6\xb8N\xe0\xff\xc9\x7f\x9du\xb9\xe7\xbb\xcca\xe1\x00\
\x00\x00\x00IEND\xaeB`\x82\
\x00\x00\x0a\xfb\
<\
?xml version=\x221.\
0\x22 encoding=\x22UTF\
-8\x22 standalone=\x22\
no\x22?>\x0a<!-- Gener\
ator: Adobe Illu\
strator 16.0.0, \
SVG Export Plug-\
In . SVG Version\
: 6.00 Build 0) \
 -->\x0a\x0a<svg\x0a   xm\
lns:dc=\x22http://p\
url.org/dc/eleme\
nts/1.1/\x22\x0a   xml\
ns:cc=\x22http://cr\
eativecommons.or\
g/ns#\x22\x0a   xmlns:\
rdf=\x22http://www.\
w3.org/1999/02/2\
2-rdf-syntax-ns#\
\x22\x0a   xmlns:svg=\x22\
http://www.w3.or\
g/2000/svg\x22\x0a   x\
mlns=\x22http://www\
.w3.org/2000/svg\
\x22\x0a   xmlns:sodip\
odi=\x22http://sodi\
podi.sourceforge\
.net/DTD/sodipod\
i-0.dtd\x22\x0a   xmln\
s:inkscape=\x22http\
://www.inkscape.\
org/namespaces/i\
nkscape\x22\x0a   vers\
ion=\x221.1\x22\x0a   id=\
\x22Layer_1\x22\x0a   x=\x22\
0px\x22\x0a   y=\x220px\x22\x0a\
   width=\x22512px\x22\
\x0a   height=\x22512p\
x\x22\x0a   viewBox=\x220\
 0 512 512\x22\x0a   e\
nable-background\
=\x22new 0 0 512 51\
2\x22\x0a   xml:space=\
\x22preserve\x22\x0a   so\
dipodi:docname=\x22\
refresh.svg\x22\x0a   \
inkscape:version\
=\x220.92.3 (240554\
6, 2018-03-11)\x22>\
<metadata\x0a   id=\
\x22metadata13\x22><rd\
f:RDF><cc:Work\x0a \
      rdf:about=\
\x22\x22><dc:format>im\
age/svg+xml</dc:\
format><dc:type\x0a\
         rdf:res\
ource=\x22http://pu\
rl.org/dc/dcmity\
pe/StillImage\x22 /\
></cc:Work></rdf\
:RDF></metadata>\
<defs\x0a   id=\x22def\
s11\x22 /><sodipodi\
:namedview\x0a   pa\
gecolor=\x22#ffffff\
\x22\x0a   bordercolor\
=\x22#666666\x22\x0a   bo\
rderopacity=\x221\x22\x0a\
   objecttoleran\
ce=\x2210\x22\x0a   gridt\
olerance=\x2210\x22\x0a  \
 guidetolerance=\
\x2210\x22\x0a   inkscape\
:pageopacity=\x220\x22\
\x0a   inkscape:pag\
eshadow=\x222\x22\x0a   i\
nkscape:window-w\
idth=\x221299\x22\x0a   i\
nkscape:window-h\
eight=\x22713\x22\x0a   i\
d=\x22namedview9\x22\x0a \
  showgrid=\x22fals\
e\x22\x0a   inkscape:z\
oom=\x220.70279094\x22\
\x0a   inkscape:cx=\
\x2219.761628\x22\x0a   i\
nkscape:cy=\x22240.\
76231\x22\x0a   inksca\
pe:window-x=\x2267\x22\
\x0a   inkscape:win\
dow-y=\x2227\x22\x0a   in\
kscape:window-ma\
ximized=\x221\x22\x0a   i\
nkscape:current-\
layer=\x22Layer_1\x22 \
/>\x0a<g\x0a   id=\x22g6\x22\
>\x0a\x09<path\x0a   d=\x22M\
479.971,32.18c-2\
1.72,21.211-42.8\
9,43-64.52,64.30\
1c-1.05,1.23-2.2\
6-0.16-3.09-0.85\
   c-24.511-23.9\
8-54.58-42.281-8\
7.221-52.84c-37.\
6-12.16-78.449-1\
4.07-117.029-5.5\
9c-68.67,14.67-1\
28.811,64.059-15\
6.44,128.609   c\
0.031,0.014,0.06\
2,0.025,0.093,0.\
039c-2.3,4.537-3\
.605,9.666-3.605\
,15.1c0,18.475,1\
4.977,33.451,33.\
451,33.451   c15\
.831,0,29.084-11\
.002,32.555-25.7\
73c19.757-41.979\
,58.832-74.445,1\
03.967-85.527c52\
.2-13.17,111.37,\
1.33,149.4,40.04\
1   c-22.03,21.8\
3-44.391,43.34-6\
6.33,65.26c59.52\
-0.32,119.06-0.1\
41,178.59-0.09C4\
80.291,149.611,4\
79.931,90.891,47\
9.971,32.18z\x22\x0a  \
 id=\x22path2\x22\x0a   s\
tyle=\x22stroke:#00\
0000;fill:#fffff\
f\x22 />\x0a\x09<path\x0a   \
d=\x22M431.609,297.\
5c-14.62,0-27.04\
1,9.383-31.591,2\
2.453c-0.009-0.0\
04-0.019-0.008-0\
.027-0.012   c-1\
9.11,42.59-57.57\
,76.219-102.84,8\
8.18c-52.799,14.\
311-113.45,0.299\
-152.179-39.051c\
21.92-21.76,44.3\
69-43.01,66.189-\
64.869   c-59.7,\
0.049-119.41,0.0\
29-179.11,0.01c-\
0.14,58.6-0.159,\
117.189,0.011,17\
5.789c21.92-21.9\
1,43.75-43.91,65\
.79-65.699   c14\
.109,13.789,29.7\
6,26.07,46.92,35\
.869c54.739,31.9\
71,123.399,38.60\
2,183.299,17.891\
   c57.477-19.29\
7,106.073-63.178\
,131.212-118.318\
c3.645-5.357,5.7\
76-11.824,5.776-\
18.793C465.06,31\
2.477,450.083,29\
7.5,431.609,297.\
5   z\x22\x0a   id=\x22pa\
th4\x22\x0a   style=\x22s\
troke:#000000;fi\
ll:#ffffff\x22 />\x0a<\
/g>\x0a</svg>\
\x00\x00\x07)\
<\
?xml version=\x221.\
0\x22 encoding=\x22iso\
-8859-1\x22?>\x0d\x0a<!--\
 Generator: Adob\
e Illustrator 16\
.0.0, SVG Export\
 Plug-In . SVG V\
ersion: 6.00 Bui\
ld 0)  -->\x0d\x0a<!DO\
CTYPE svg PUBLIC\
 \x22-//W3C//DTD SV\
G 1.1//EN\x22 \x22http\
://www.w3.org/Gr\
aphics/SVG/1.1/D\
TD/svg11.dtd\x22>\x0d\x0a\
<svg version=\x221.\
1\x22 id=\x22Capa_1\x22 x\
mlns=\x22http://www\
.w3.org/2000/svg\
\x22 xmlns:xlink=\x22h\
ttp://www.w3.org\
/1999/xlink\x22 x=\x22\
0px\x22 y=\x220px\x22\x0d\x0a\x09 \
width=\x22340.274px\
\x22 height=\x22340.27\
4px\x22 viewBox=\x220 \
0 340.274 340.27\
4\x22 style=\x22enable\
-background:new \
0 0 340.274 340.\
274;\x22\x0d\x0a\x09 xml:spa\
ce=\x22preserve\x22>\x0d\x0a\
<g>\x0d\x0a\x09<g>\x0d\x0a\x09\x09<g>\
\x0d\x0a\x09\x09\x09<path d=\x22M2\
93.629,127.806l-\
5.795-13.739c19.\
846-44.856,18.53\
-46.189,14.676-5\
0.08l-25.353-24.\
77l-2.516-2.12h-\
2.937\x0d\x0a\x09\x09\x09\x09c-1.5\
49,0-6.173,0-44.\
712,17.48l-14.18\
4-5.719c-18.332-\
45.444-20.212-45\
.444-25.58-45.44\
4h-35.765\x0d\x0a\x09\x09\x09\x09c\
-5.362,0-7.446-0\
.006-24.448,45.6\
06l-14.123,5.734\
C86.848,43.757,7\
1.574,38.19,67.4\
52,38.19l-3.381,\
0.105L36.801,65.\
032\x0d\x0a\x09\x09\x09\x09c-4.138\
,3.891-5.582,5.2\
63,15.402,49.425\
l-5.774,13.691C0\
,146.097,0,147.8\
38,0,153.33v35.0\
68c0,5.501,0,7.4\
4,46.585,24.127\x0d\
\x0a\x09\x09\x09\x09l5.773,13.6\
67c-19.843,44.83\
2-18.51,46.178-1\
4.655,50.032l25.\
353,24.8l2.522,2\
.168h2.951c1.525\
,0,6.092,0,44.68\
5-17.516\x0d\x0a\x09\x09\x09\x09l1\
4.159,5.758c18.3\
35,45.438,20.218\
,45.427,25.598,4\
5.427h35.771c5.4\
7,0,7.41,0,24.46\
3-45.589l14.195-\
5.74\x0d\x0a\x09\x09\x09\x09c26.01\
4,11,41.253,16.5\
85,45.349,16.585\
l3.404-0.096l27.\
479-26.901c3.909\
-3.945,5.278-5.3\
09-15.589-49.288\
l5.734-13.702\x0d\x0a\x09\
\x09\x09\x09c46.496-17.96\
7,46.496-19.853,\
46.496-25.221v-3\
5.029C340.268,14\
6.361,340.268,14\
4.434,293.629,12\
7.806z M170.128,\
228.474\x0d\x0a\x09\x09\x09\x09c-3\
2.798,0-59.504-2\
6.187-59.504-58.\
364c0-32.153,26.\
707-58.315,59.50\
4-58.315c32.78,0\
,59.43,26.168,59\
.43,58.315\x0d\x0a\x09\x09\x09\x09\
C229.552,202.287\
,202.902,228.474\
,170.128,228.474\
z\x22/>\x0d\x0a\x09\x09</g>\x0d\x0a\x09<\
/g>\x0d\x0a</g>\x0d\x0a<g>\x0d\x0a\
</g>\x0d\x0a<g>\x0d\x0a</g>\x0d\
\x0a<g>\x0d\x0a</g>\x0d\x0a<g>\x0d\
\x0a</g>\x0d\x0a<g>\x0d\x0a</g>\
\x0d\x0a<g>\x0d\x0a</g>\x0d\x0a<g>\
\x0d\x0a</g>\x0d\x0a<g>\x0d\x0a</g\
>\x0d\x0a<g>\x0d\x0a</g>\x0d\x0a<g\
>\x0d\x0a</g>\x0d\x0a<g>\x0d\x0a</\
g>\x0d\x0a<g>\x0d\x0a</g>\x0d\x0a<\
g>\x0d\x0a</g>\x0d\x0a<g>\x0d\x0a<\
/g>\x0d\x0a<g>\x0d\x0a</g>\x0d\x0a\
</svg>\x0d\x0a\
\x00\x00\x0aj\
<\
?xml version=\x221.\
0\x22 encoding=\x22UTF\
-8\x22 standalone=\x22\
no\x22?>\x0a<!-- Creat\
ed with Inkscape\
 (http://www.ink\
scape.org/) -->\x0a\
\x0a<svg\x0a   xmlns:d\
c=\x22http://purl.o\
rg/dc/elements/1\
.1/\x22\x0a   xmlns:cc\
=\x22http://creativ\
ecommons.org/ns#\
\x22\x0a   xmlns:rdf=\x22\
http://www.w3.or\
g/1999/02/22-rdf\
-syntax-ns#\x22\x0a   \
xmlns:svg=\x22http:\
//www.w3.org/200\
0/svg\x22\x0a   xmlns=\
\x22http://www.w3.o\
rg/2000/svg\x22\x0a   \
xmlns:sodipodi=\x22\
http://sodipodi.\
sourceforge.net/\
DTD/sodipodi-0.d\
td\x22\x0a   xmlns:ink\
scape=\x22http://ww\
w.inkscape.org/n\
amespaces/inksca\
pe\x22\x0a   width=\x2213\
.346869mm\x22\x0a   he\
ight=\x2215.748mm\x22\x0a\
   viewBox=\x220 0 \
47.292057 55.8\x22\x0a\
   id=\x22svg8519\x22\x0a\
   version=\x221.1\x22\
\x0a   inkscape:ver\
sion=\x220.91 r1372\
5\x22\x0a   sodipodi:d\
ocname=\x22reset.sv\
g\x22>\x0a  <defs\x0a    \
 id=\x22defs8521\x22 /\
>\x0a  <sodipodi:na\
medview\x0a     id=\
\x22base\x22\x0a     page\
color=\x22#ffffff\x22\x0a\
     bordercolor\
=\x22#666666\x22\x0a     \
borderopacity=\x221\
.0\x22\x0a     inkscap\
e:pageopacity=\x220\
.0\x22\x0a     inkscap\
e:pageshadow=\x222\x22\
\x0a     inkscape:z\
oom=\x220.35\x22\x0a     \
inkscape:cx=\x22-67\
4.21112\x22\x0a     in\
kscape:cy=\x22150.7\
5715\x22\x0a     inksc\
ape:document-uni\
ts=\x22px\x22\x0a     ink\
scape:current-la\
yer=\x22layer1\x22\x0a   \
  showgrid=\x22fals\
e\x22\x0a     fit-marg\
in-top=\x220\x22\x0a     \
fit-margin-left=\
\x220\x22\x0a     fit-mar\
gin-right=\x220\x22\x0a  \
   fit-margin-bo\
ttom=\x220\x22\x0a     in\
kscape:window-wi\
dth=\x221920\x22\x0a     \
inkscape:window-\
height=\x221056\x22\x0a  \
   inkscape:wind\
ow-x=\x220\x22\x0a     in\
kscape:window-y=\
\x2224\x22\x0a     inksca\
pe:window-maximi\
zed=\x221\x22 />\x0a  <me\
tadata\x0a     id=\x22\
metadata8524\x22>\x0a \
   <rdf:RDF>\x0a   \
   <cc:Work\x0a    \
     rdf:about=\x22\
\x22>\x0a        <dc:f\
ormat>image/svg+\
xml</dc:format>\x0a\
        <dc:type\
\x0a           rdf:\
resource=\x22http:/\
/purl.org/dc/dcm\
itype/StillImage\
\x22 />\x0a        <dc\
:title></dc:titl\
e>\x0a      </cc:Wo\
rk>\x0a    </rdf:RD\
F>\x0a  </metadata>\
\x0a  <g\x0a     inksc\
ape:label=\x22Layer\
 1\x22\x0a     inkscap\
e:groupmode=\x22lay\
er\x22\x0a     id=\x22lay\
er1\x22\x0a     transf\
orm=\x22translate(-\
353.49683,-627.3\
1935)\x22>\x0a    <g\x0a \
      transform=\
\x22translate(299.7\
5898,107.11935)\x22\
\x0a       id=\x22g133\
\x22>\x0a      <g\x0a    \
     id=\x22g135\x22>\x0a\
        <path\x0a  \
         inkscap\
e:connector-curv\
ature=\x220\x22\x0a      \
     class=\x22st0\x22\
\x0a           d=\x22m\
 75.9,531.1 c 0,\
0.3 0.3,0.6 0.6,\
0.6 5.8,0.1 11.5\
,2.6 15.2,7 1.4,\
1.7 2.5,3.5 3.3,\
5.5 2.9,7.2 1.4,\
15.4 -4.3,21.5 l\
 -0.1,0.1 c -11.\
1,10.3 -27.3,5.7\
 -32.4,-6.7 -0.5\
,-1.1 -1.7,-1.8 \
-2.8,-1.4 -1.3,0\
.4 -2,1.8 -1.5,3\
 2.5,6 7.1,10.8 \
13.1,13.3 3.1,1.\
3 6.3,2 9.6,2 6,\
0 12.1,-2.3 17.1\
,-6.9 l 0.1,-0.1\
 c 7.2,-7.5 9,-1\
7.7 5.5,-26.6 -1\
,-2.5 -2.4,-4.8 \
-4.1,-6.8 -4.7,-\
5.4 -11.5,-8.6 -\
18.7,-8.6 -0.3,0\
 -0.6,0.3 -0.6,0\
.6 l 0,3.5 0,0 z\
\x22\x0a           id=\
\x22path137\x22 />\x0a   \
   </g>\x0a      <p\
ath\x0a         ink\
scape:connector-\
curvature=\x220\x22\x0a  \
       class=\x22st\
0\x22\x0a         d=\x22m\
 55.9,530 16.2,9\
.4 c 0.1,0.1 0.3\
,0 0.3,-0.2 l 0,\
-6.6 0,-7.1 0,-5\
.1 c 0,-0.1 -0.1\
,-0.2 -0.2,-0.2 \
l -16.3,9.4 c -0\
.1,0.2 -0.1,0.4 \
0,0.4 z\x22\x0a       \
  id=\x22path139\x22 /\
>\x0a    </g>\x0a  </g\
>\x0a</svg>\x0a\
\x00\x00\x08\x22\
(\
\xb5/\xfd`f\x1c\xc5@\x00\x8az\x8c\x12#\x10\x8f\
\xa88\x8f\xf0\xfe\xe1\x7f\xe0\x85Vf\x0e\x90}L\xa5\
\xb2U\xa04\xd9Mv\x13\xbd\xf1\xcav&\x00@\x00\
\xa8W\x01\x13\x01\x05\x01\xf8@\x91s\x95\xd8\x9f\xbc\x8f\
\xec3o\xeb\x99\xdd\xf4kI\x1d\xfd\xb6\xde\x98\x93\xbd\
\xd0r\xfb\x89\xbb\xb7;\xb9\x94q\xc9\x7f\x1d,T\x1e\
\x92t\xc6sF<\xad\xc5I\xceJ\x9c_k\x9b<\
L+\xbd\xea\xbb\xe5b\xd7\xebZc\xbc$3\xeeo\
\x98\xf2G\x98\xf2\xe9\x97-\x0d\x80T\xfe\x8a/\xfd*\
\xcf\x02\xbe\x7f!/ .'\x8c\xa5\xe1\xe1\xcc\xe1\x0d\
\x0b[(\x11\x11\x92Y8\x1e\x08p\x98H \x92\x06\
-\x10\x0b\x15\xca,\xd85)$\x15\xca\xc3,\x14\x07\
\x91\x05K\x83A\xc1`\xb2P&T\x1e\x11\x07\x0c\xbd\
\xf3\xe6\x85\xacu\xbfWH\x93z]7N\xcbkc\
\x1d\x0d\xa8\xf0\x98T\x18\x12\x16\x10\x12&\x92\x08J\x84\
1i 1\x8b\xc3\x05\xc4d\x16\xd8g\xb5\x0b\x08\x0b\
\xb9\x80\xa8\xd0\x98\xc5\xaeb%\xb2$\x800\x1e\x0e\xc6\
\xe4a\xfc3)\x11\x8b\xe3a\x00\x14X4\xfc\xffA\
*84\x98\x19&\x85\x05\x04%R\x99\x90x,\x13\
\xb3p]@LT\x1c\x0b\xfe\xcc\x05\x84\xe31\x12\x15\
\x14\xa2ah\x90\x98H\xeaQ\x14(Phhp\xa0\
\xa8T&\x06\xccB\xc1hP\x22D\x14\xccD\xe5A\
a\x1cK\x85\xb1L\x0e\x0cQ\x80\x07\x00\x05\x0c,\x9c\
\x104p\xb0\x80\x90\x88<\x1c\x92Fd\x99\x85\xd5-\
 \x22\x92\x07e\xb2T\x0cDB\x05\x03\x0f\x01\x13$\
\x13\x07\x0aF\x83\x96\x08\x92\x09\x83\x80\x01\x90\xc9\x04\x07\
\x08\xe4\x11q\x81i\xb9\xc2\xd1=\x9aXb6{\x7f\
\xad$\x9bm\xb5Bj\xf0b\x19\xd2\xc4\xd1\xaab\xa3\
\xee\xae\xf7Zco\xb5\x98*\x12\x1fk\xfb\x9f+)\
ulvS\xebf\xbb\xf4\xe6|\x89?\xbb~\xbc\x91\
q\xf5\xb6vln\x0f5\xd5\x8e\x9am\x1a\xed\xb9\x8c\
\x1a\xcb\xb6\x95\x124'*\x0c\x8a\x9b,\x16\x18\x12\x0d\
\x0f\xe7Vv\xed\xf5\xdaf\xd5\xeb\xec\xa5\xfd\xae\x97\xea\
m\xbf\xda\xd8\xbb_\x99\xf8X\x88{X{\xcc[w\
\x9b\xfb\x11\x11\x11\xf9\xcb\x8c\xe5Y\x8cc\x83\x8d\x5cG\
\xe3\x86uc_vhY\xde\xcaX\xed\xa9h\xe9\xaf\
E\x80a\xe7\xfe\xc7\xac\x954\xdb\xfd\xaf\xe7\xcb\xc5\xf9\
\xc8\xf5j\xbe\x89\xa7~\x11\xda@\xce\xd3\xf7[\xac\xd1\
\xfb\x1a\x16\xe1\xc7\xc7z\xe5\x93\x87\xc5N\xf3{\x86\xdd\
W\x9cz[O\xd3\xca[\xd7o\x95\x98w\xa5\xf7\xfc\
\x95\xac\xda `\x01\x11\xb1L&\x1c\xe6\x8ff\xb9+\
\xf5\xf4\xaeV5k\x0b\x9d5\x13\xdb\xd1`d\xbc\x07\
\x01\xcd\xccZ8\xa7\x9a\x8ew\xce\xe6\xcb\x95J\xafw\
\xb8v\xf5H\xae\x99\xbd\xa5G\x0d^\xdd\xd5\xf4\x5c\x22\
\x92\xc8\xe5\x96\xe2 \xafnN\xbau\xf7\x95\x0f\xeaz\
V\xdfl\xb1n*\x12`8\xfd\xb7#Z\xa2\xc6\x1b\
\xd6\xd1v\xae\x1d7\xae5>\xbf\x18\x07!\x9d\xfd\x7f\
\xac\x8a\xabV76|\xdaPZ\xd2J\x87\xdf+u\
\x96\x0d}\xad\xf1XU\xd1*\x5cib\x91\xe9\x92\xb1\
\x90\xce\x14i\xff\xe8Q\x97\xfa\x8e\x88\x944q\xaf\x90\
\xfa\xbbM\xeb\x88\x95\x93\xcbf\x99\xed\xcaH\xdf\xad\xae\
q\xbe\xf59\xb1\x9d\xbf\xe7\x9e\x85\xc3w\xad\xfa\xbb\xfc\
~X\x8b\xf3}u\xf3\xdc\xf9\xeem\xad\xe5\x93\x8b\x9f\
esx\x85\x93\xeb\x87\xa6u\xd3m\xf4\x9cx\x8dm\
\xb8\xc57\x8f|\x85\x9e\x12\x0d\x0f3DGG\xf8\xaf\
\xac^G\xeaj\x93f[\x9aH:\xfa|\xac\xcbu\
\x8d\xfd\xff\xf2\x8a\xcfQ]\xdb\xb7\x9fE\xf6i\xa5\xb1\
L\x18\xf6\xe6\xa6\x99\x993}\xbf2\x8b\xfbm\x09\x86\
\xc8C\x02\xc1\x11\x09\x00\x0aHTP\x1a\x1e\x1c\xd5\x16\
\x19\xde5\xf7\x91\xb3\x8c\xe8\x9d\x98\x11g\xd9\xd0\xaf\xec\
\x86\xfd\x06\x92\x9cV\xb8\xae_\xee\x0d\x8b#\xe0pH\
\x22K\xc5\xe2\xb0@&L\x88\x94\xb3\xeb\xc9\xcd\xca\x8e\
\xca\xef\x10\xaf\x9c2\xbb\x0e\xe7\xebT\xdd\xdc\x8a\x07\xd5\
7\xdb\xcf\x1b\xebl\x95\xa3\xcf_I\x90U.%m\
,<\xfa\xff\xae#7\xc7z\xb2y/}\xbd\xac&\
<\xdc\xeaaZ\x92\x16\xb9\xf2P\x0d\xd3&\xcf\xea\xf7\
p\xd3\xd2\xde\xab\x07\x11\xbb\x98\xf2\x1a\x8b\x8f4\x98\xc9\
mW\x0e\xe1w\xad\xa5\x09\xddW\xaeC\xd2\xe7\xb9\xe4\
2$\x9b\xbe\xac;j\xe8\xea\x17Oou\xf31t\
\x7f\xf1MsW\x1e\x0d\xdf\xf7\xbe\xdd\xab^f'\xc3\
\xb1\x08 \x10\xa1!\x81<p\xa0\xa0<\x1c7\xc9\xb3\
[\xe4\xcd\xcc\xfd\xbc4;#^5\xbd'|\xe4\xec\
ek\xae%\xcff\xf6-|\xb5jR\xe6R\x9dl\
\xe3Rj\xfcz\x1cGN\xab\xbd\xe9\xd7\xc2\x1bVC\
~\xd5,\x9f\xb6\xc4\xe4+\x9d4D\xbc\xee\xcaI\xc5\
\x81\x91\xa8\xd1\xa0s\x0e1#\x22\x22\x22I\x92\x14:\
!\x11Q\x0c)&]=\x22\xb10\xd2QF\x11c\
\x94\x80\x08\x0c1\xca\x10\x09$\x10\x11\xa1\x11\x91\x144\
-\x8c\x01\xefB \x0b\xea,\x9dmf\xeb\x1c\xce\x99\
h\xd5h\xadgZeh\x01*d\xd2\x14T\x0f\xe2\
\xfbL\x9b\x90\x8d\x0dK\xb3\xa8\xfe\xd0\x16\xd7+\x1f\x11\
~7\xe7\xa7\x91\x14\x9b>\xd2\xa9a\xc4\x22\xe9\x87\x1c\
#\xe1]+3\xa4\xd9\xa9n\xecy\xa8\x08_\x5c\xa3\
U.\xa8?\xe6\x88i<\xd93\xf5A\xbeoB\xa3\
A\xfc\xcb=2\xc9\xc6\xbc\xe1\xcb}\xf3\x0eZ6M\
Kr\x08*.\xa8\x81\xbe\xb1\xc3c\x16G\x99\xa7g\
\x9d\x85\xe9<\xa1\x01hi(\xb4C\x0e\x0f\xa9\xaa\x03\
\x1c`\x8c\xf8\xbb\x980\x5c=8:!E\xa47\x86\
\xa05G\x9f\x8d\xd0ku\x84\x1c\x86\x90\x0e-\xb8>\
\x0d\x06$p\xfb\xc9\xf6|F%\x19\xfa\xc9Dj3\
\xa5\xdew\xd8\xe3e3\x8co\x0a\xc4a\xa7\xdf\x944\
\xc3\xd4iF!\x964\x5c\xe8}\xa5\x884\x5c\x9fT\
\xc0\xd0\xd4\x9dm\xa0\x81\x10T:E\xc9\x15_E\xfd\
\x99\x01\xd6\x98\xf8\x8f\xf0\xeab%\xf8\x80W\xb1V\x94\
\xb9\xec8\xe3?\xa1\xec\xe5\x90ae\x04H\x0b\xe1v\
oqA\xf2\x9656\xda\x92\x90\xb6\xae\xc1\xf5\x08f\
\xfb\xf4d\x87\x8ecx\x90\x9f\xe6LVU*\x14\xd0\
\xeaC\x00\x8f\xfd\xce!\x02)\x0e\xff\x19\x89\xcd\x93\x9a\
\xb4\xab,;\x0d\xd9\x14\xda\xbf'\x807\xbb\x12\x8a\x96\
\xe1BPM;\x0c\xa4\xf6\xb4\x1e\x12\x13\xa1\x9a\xbb\xc8\
\xdc\xcf\xad\x19\x99\x8b\xbbNJV\x02`#M\xbe\xa0\
J\x94\xd7\xdbQ\xc6\xf8\xdfBD\xe0\x9a\x96f:\xe7\
o\xeb\xa5J\x06Uy\xb9\xdf\x04\x95\xd5A\xc6\x10>\
\xc4\xe4\x8c\x05>X\xb1onl\xb4t\xda\xbe\x0dA\
dO\xe7\xcf\x1d;8_\x5c0\x01\xa7\x9d\x051\x89\
\xd6\xfe\xb9#\x10\x82\x13\x8b\x17r\x1d\xf8\xaf\x95.m\
wF\xbe\xf6\xf4Nq0\xcft;\xae\xcc:\xa9\x8d\
\x9bD\xbaX\x88RB\x89R\xe1\x0f\xfc\xf7Q\xd3X\
\xb6\x9f\xef?\xe1$JD\xd7fO2n\xa76\x9e\
C\x9aX\xc8\x91\x11\x07P\xb2\xf0+\x0b\x1b>2k\
t\xfa\x98\xf5\x87\x7f\xfcN\x96\x92\xda:\xb8\x99\xcc+\
M\xa2\x00\xfee\x14R!}]\x1b\x1d\x81\x0eFq\
\xa5V\x19\x0eH\xa0\x7f\xcco \xb6\xac$\xf36\xb3\
\xb4\xc4\xcd>\xee\x0c\xb7\x9d\x8c|\x802\xa9\x15\xdb\x03\
\x9ev\x83\x95Z\xa9\xcd\xb3\xb0\xb9\xb3R\xcf\xe7\xd0\xfb\
\xfc\xc8{\x83\xcb\xa7<*\xbc\x99\xc4\x13?a\xa1\x06\
\xd7\xd9\xd1\xfb\x11\xf1\xd9\x95\x7f\xdb\xfd\xaa:\xca0\xa0\
\x91i.\xb2\x223h\xecc\xdf~\x05k\x19+\xf5\
\xd8e\x1b*\xb7\x8c\xa5\x07\x92\xac\x82\xc3\x17[2\x87\
\x978bd\x1a`\x0cb\x7f\x04\xc1|5\xb8\x13\xde\
\xc2Vu\x93\xac\x0a\xff\xa6`\xc3+q\xcd\x95\x83]\
\x15\xbeB\x0a\xfaE\x88`0\x82 \x9a\x8aP1\x8e\
\x01\x94\x8c{X\xd0w\xf4x`\xeb\x88\x1d\xbc/P\
\x8f\xe0\xfe\xbd\xd4\xc0-\xc4\xdcBPK\xd6\x9aL\xef\
\xde\xbb\xe2=b\xb1\x88kAR\xf4[v\xf8H\xf2\
a\x19Z\xd7\xa3\xdf\xacB\xe4\xc9J\x9f\xd8;\xe5\xcd\
\x13\xaa\x13|6\x1f@\xc5=\xd1O\xc7\x9b\x0a\xb5+\
\xff\x05B;\xdb\xe6\x82\xa8\x9e^\xe4\xa8\x94\x0a\x8b\xb1\
\x10\xf4:\x03\x08\x0f\xa8\xd1\xb8g\xa1\xd9B\xfa\xcd\xce\
\xa0\xf20\xb0\xde\x8a\xc0\xbaw,;L\xe8\xc1\x82W\
\x05\
\x00\x00\x0au\
<\
?xml version=\x221.\
0\x22 encoding=\x22UTF\
-8\x22 standalone=\x22\
no\x22?>\x0a<!-- Creat\
ed with Inkscape\
 (http://www.ink\
scape.org/) -->\x0a\
\x0a<svg\x0a   xmlns:d\
c=\x22http://purl.o\
rg/dc/elements/1\
.1/\x22\x0a   xmlns:cc\
=\x22http://creativ\
ecommons.org/ns#\
\x22\x0a   xmlns:rdf=\x22\
http://www.w3.or\
g/1999/02/22-rdf\
-syntax-ns#\x22\x0a   \
xmlns:svg=\x22http:\
//www.w3.org/200\
0/svg\x22\x0a   xmlns=\
\x22http://www.w3.o\
rg/2000/svg\x22\x0a   \
xmlns:sodipodi=\x22\
http://sodipodi.\
sourceforge.net/\
DTD/sodipodi-0.d\
td\x22\x0a   xmlns:ink\
scape=\x22http://ww\
w.inkscape.org/n\
amespaces/inksca\
pe\x22\x0a   width=\x2236\
.125069mm\x22\x0a   he\
ight=\x2236.323101m\
m\x22\x0a   viewBox=\x220\
 0 128.00221 128\
.7039\x22\x0a   id=\x22sv\
g8118\x22\x0a   versio\
n=\x221.1\x22\x0a   inksc\
ape:version=\x220.9\
1 r13725\x22\x0a   sod\
ipodi:docname=\x22s\
aved.svg\x22>\x0a  <de\
fs\x0a     id=\x22defs\
8120\x22 />\x0a  <sodi\
podi:namedview\x0a \
    id=\x22base\x22\x0a  \
   pagecolor=\x22#f\
fffff\x22\x0a     bord\
ercolor=\x22#666666\
\x22\x0a     borderopa\
city=\x221.0\x22\x0a     \
inkscape:pageopa\
city=\x220.0\x22\x0a     \
inkscape:pagesha\
dow=\x222\x22\x0a     ink\
scape:zoom=\x221.4\x22\
\x0a     inkscape:c\
x=\x2268.391638\x22\x0a  \
   inkscape:cy=\x22\
45.35038\x22\x0a     i\
nkscape:document\
-units=\x22px\x22\x0a    \
 inkscape:curren\
t-layer=\x22g3934\x22\x0a\
     showgrid=\x22f\
alse\x22\x0a     fit-m\
argin-top=\x220\x22\x0a  \
   fit-margin-le\
ft=\x220\x22\x0a     fit-\
margin-right=\x220\x22\
\x0a     fit-margin\
-bottom=\x220\x22\x0a    \
 inkscape:window\
-width=\x22865\x22\x0a   \
  inkscape:windo\
w-height=\x22353\x22\x0a \
    inkscape:win\
dow-x=\x22863\x22\x0a    \
 inkscape:window\
-y=\x22536\x22\x0a     in\
kscape:window-ma\
ximized=\x220\x22 />\x0a \
 <metadata\x0a     \
id=\x22metadata8123\
\x22>\x0a    <rdf:RDF>\
\x0a      <cc:Work\x0a\
         rdf:abo\
ut=\x22\x22>\x0a        <\
dc:format>image/\
svg+xml</dc:form\
at>\x0a        <dc:\
type\x0a           \
rdf:resource=\x22ht\
tp://purl.org/dc\
/dcmitype/StillI\
mage\x22 />\x0a       \
 <dc:title />\x0a  \
    </cc:Work>\x0a \
   </rdf:RDF>\x0a  \
</metadata>\x0a  <g\
\x0a     inkscape:l\
abel=\x22Layer 1\x22\x0a \
    inkscape:gro\
upmode=\x22layer\x22\x0a \
    id=\x22layer1\x22\x0a\
     transform=\x22\
translate(-338.8\
5603,-368.01025)\
\x22>\x0a    <g\x0a      \
 id=\x22g3934\x22\x0a    \
   transform=\x22tr\
anslate(338.8556\
8,368.35715)\x22\x0a  \
     inkscape:ex\
port-xdpi=\x22200\x22\x0a\
       inkscape:\
export-ydpi=\x22200\
\x22>\x0a      <path\x0a \
        d=\x22m 127\
.01595,64.005052\
 a 63.015474,63.\
015402 0 1 1 -12\
6.0289752,0 63.0\
15474,63.015402 \
0 1 1 126.028975\
2,0 z\x22\x0a         \
style=\x22fill:none\
;stroke:#ffffff;\
stroke-width:1.9\
6927655;stroke-l\
inecap:round;str\
oke-linejoin:rou\
nd\x22\x0a         id=\
\x22path3160\x22\x0a     \
    inkscape:con\
nector-curvature\
=\x220\x22 />\x0a      <p\
ath\x0a         d=\x22\
m 28.680162,54.5\
05186 0,36.64765\
4 70.634076,0 0,\
-36.647654\x22\x0a    \
     style=\x22colo\
r:#000000;fill:n\
one;stroke:#ffff\
ff;stroke-width:\
6.71350002\x22\x0a    \
     id=\x22rect299\
5\x22\x0a         inks\
cape:connector-c\
urvature=\x220\x22 />\x0a\
      <path\x0a    \
     d=\x22m 70.710\
7,33.48656 0,20.\
1405 13.427,0 -2\
0.1405,20.140501\
 -20.1405,-20.14\
0501 13.427,0 0,\
-20.1405 z\x22\x0a    \
     style=\x22fill\
:#ffffff;stroke:\
#ffffff\x22\x0a       \
  id=\x22path3766\x22\x0a\
         inkscap\
e:connector-curv\
ature=\x220\x22 />\x0a   \
 </g>\x0a  </g>\x0a</s\
vg>\x0a\
\x00\x00\x08\xbd\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x000\x00\x00\x000\x08\x06\x00\x00\x00W\x02\xf9\x87\
\x00\x00\x00\x04sBIT\x08\x08\x08\x08|\x08d\x88\
\x00\x00\x00\x09pHYs\x00\x00\x0d\xd7\x00\x00\x0d\xd7\
\x01B(\x9bx\x00\x00\x00\x19tEXtSof\
tware\x00www.inksca\
pe.org\x9b\xee<\x1a\x00\x00\x00\x0etE\
XtTitle\x00Folders!\
T\xaa`A\x00\x00\x00\x17tEXtAuth\
or\x00Lapo Calamand\
rei\xdf\x91\x1a*\x00\x00\x00)tEXtD\
escription\x00Based\
 of Jakub Steine\
r design\xa0\x84\x05s\x00\x00\x07\xc8\
IDATh\xde\xed\x9a[\x88]W\x19\xc7\x7fk\
\x9f}f:\xb7\x93\xb9$\x93&\xa64\xa9\xa9\x9a\xa0\
\x0dZ\xf5A\xc9\x83\x22HE|,(\xd2\x8b\xa0U\
\xc1xA\x1f\xab)A\x10\xf2 (\x08\xad\xd0j\xa1\
 y\x14\x1f\x04\x15\xfa \x12THlJ\xda\x98\xa4\
\x93d:3\x9d\xfb\xed\xdc\xd7Z\xdf\xe7\xc3\xda\xe7\xcc\
\x9es\xf6\x99\x99Nf\xc2\x04\x5cpX\xfb\xac\xbd\xcf\
Z\xdf\xff\xfb\x7f\xb7\xb5\xf61\xaa\xca\xfd\xdc\xa2\xfbZ\
\xfa\xff\x03\xd8\x03-N\x7f9\xf7\x8d\x8f\xff\x16\xf4Y\
 \xb7\xad\xd9To\xaa1?\xff\xe9\xcb\x97_\xb9W\
\x00L\xda\x89_x\xf6\x94?\xf1\xd9\xafF\x8a\xd9\x86\
\xecP+\xcd\xf8\xdbW^\x9fUq\xe7~\xf6\xca\x7f\
~s\xcf\x01\x9c}\xe6\x94\x1ey\xec\x09\x16f\xa7\xb6\
5Y\xbe\xab\x9b\xfe\x81\x02SW\xff6\xeb\xc5\xff\xf0\
\x85\xdf\xbd\xf1\xda=5!Q\xc5\x18\xb3\xed\xc9l\xbd\
F\xa9\xb8\xca\xe1\x13\x9f\x1f\xb9\xf3\xe6_~\xfd\xfc\xd3\
\xa7\xf6\xc7Q\xf4{X\xaa\xee\x84\xb0\x93]#\xfe\xc5\
\x17\xffm;2\xf0\xfcS\x8f\xe9\xb1O|\x99\xb9\xe9\
\x89\xbbZ\xa8\xab\xbb\x87\x81B_y\xf2\xed\x8bo\xd5\
*\xab'\x8d\xd9\xd1`\xf1\xd2\xb9W\xdf8\xd3\x81\x01\
\xe0.\x18h\xb4z\xad\xc2\xca\x92\xef}\xf0#\xa7\x1f\
/\x14\x06\xdb|%\xb9J\x0d6\xba\xf5IUE\x10\
UT\x05\x11A\xea\x96\x1b\x97\xfe\xf4m \x1b\x80\xca\
\xceeek\xeb,\xceN\xb1\xb8M\x7f\xcaj\xfd\x85\
AT4\xbf\x81\x0f$\xa8E:G\x9blu\xeeB\
x\x09\x96\x90\xb6\x07\x11\xa5U\xc7\xeb\x19P\xc5{\xc1\
{\xc9\x16<\xdfG\x5c8L\xd5\x09\xe2=^Zz\
/\x88\xac\xef\xbdx\xc4\x0b\xde{D\xd6\xfa\x8d\x94\x04\
\xd0\xd7\xd3\xcdh\x9f0\xd0m\xc0\x18\x0c ^h\xad\
\xdd\xda\x18\x10\x9f=\xb9\xaa\x92\x1b~\x90\xef|\xf7\x07\
\x14\x0a\xfbv;:\xb2\xb0\xb8\xc0O~|\x86\x9e\x9c\
#\x8a\x02\x08\x11\xd9\x8c\x01\xf0\x1a4\xda\xdaD\x14o\
=\x03\x03\x05&\xde\xbb\xb3\xeb\x00\x0e\x1f|\x88Z\xdd\
Q\xb7\x8e8\x8e\x88\xa2\x08\xaf\xd2f\xb5my\xa0A\
q\xab\xf6E\x14\x9cCU\xc8\xc7]\xbb\x0e@DP\
\xa0n-\x98\x98\x9cj\xc2\x80n\xc2\x80k\xf7\x81\x86\
o\x04\x00\xd0\x95\x0f\x00\xaa\x95*\xf3\xf3\x8b;&\xf4\
\xe8\xc1\x03\xe4\xf3qsM\x00\xe7<Q\x14A\x0e\xc4\
\xeb\x16\x18\x90l\x06\xbc\x08b\x1d\x18\xe8\xea\xea\x06B\
_\xd8\xb7\xbb\xfe\xe0\x13\x9f\x14\xc3\x16\x19\xf0\xd2\xe6\x03\
\x0d\x00\xde:\x0c\xa6\xc9@\xb1Xdbbr\xdb\xc2\
\x0d\x0d\x0d2::\xbaQ,\x0d\xeb\x8a`\x0c[\xf1\
\x01\x90\x8e> 8\xe70\xc6\x90O\x00\x0c\x0d\x0d3\
44\xbc+\x9aw\xce\x85\xd0)\xad\x0cl\x14\x85D\
qI<o\x03\xe0\x05\xef\x5c\xe2\x0f\x1e\x80\xa5\xa5%\
\xa6\xa6\xb6\x9fi\x07\x07\x079t\xe8PG'F\x09\
\x0cxY\xcb\x03\xb2\x91\x09\xc1\x06QH\xb0\xce%\xf7\
\xc2$\x85\xc2\x00\x85\xc2\xc0]F\x1b\x9f9\xae\x1a\xa2\
\xd0z\x06Z\xab\xa5\x16\x00\xa4~\xd0\xc9\x84\xd2\x00V\
VV\x98\x9e\x9e\xb9+\x00Q\x14q\xf4\xe8\xc3\xe4r\
\xb9v\x06\xd0f\x167(\xa2\xed\xf9\xa9\x0d\x80\xf3\xbe\
\xa3\x13[\xe7\xf0\xde5C\x5coo/\xc7\x8e\x1d\xe5\
n\x8ff\xb2\x94&\x12\xca\x06'BN\x04\x0cX\xef\
7\x07\xe0\x9dC|\xfbd^\x041\x82\xb5!\x99\xa9\
*\xc5b\x91\xb9\xb9\xf9-\x01\x18\x19\x19\xa6\xbf\xbf\xff\
}\x84O\x1f\x14\xe7<\xce\x18\x10E\xdcV\x00x\xc1\
\xb5 \x0d\xf9AQU\xaa\xd5JR\xa8yT\x85\xa1\
\xa1}\xa8j\x13D'0\xceY\x96\x96\x16\xdf\x07\x00\
\xa1n-9\xe71\x11\xa8FX\xbf\x05\x13\xf2\xda\x9e\
\x89E\x05\xef\x15\x87caa\x01k\xeb\xd4\xebu\xac\
\xb58\xe7\x9b\xda\xda\xc9S>\xe7=\xe5r\x99\x07\xac\
\xc3\x18\xd0\x9c\xe2\xac\xdb\x8a\x09y\x9c\xf7\xc1M\x13\x81\
B\x8d\xa4T\x5c\x95\xf1\xf1q\xaa\xd5*\xe5r\x99J\
i\x99\xf2\xc4\xbf\xf0\xc5\x09\xa8.\x00;\xbb?\xf8\xd2\
q\x08GW\x92|\xa6\xa0\xd0\xcf\xaf\xce|J\x81y\
\x83\x9e\x8f\x01^z\xee\x93\xf9JO<\x9c\xcb\x19\xf0\
\x16\xa3\x1e\xa3a\x8b\xa7\x0aF\x05\xa3J\xbd\xb2\xca\xd5\
+\x97\xa8\x96\x16\xa9-O\xd1S{\x87\xbe\xfd\x1f\xe4\
\xe4\xe9\xaf14r\x18%\xa2uc\xa8\x1a\x0ei\x1a\
\x0a\xd1$^7\x9ej0\xa7\x89\xd36\x1cZU\x92\
\xcdU\x88>a{\x99\xdc\x13\xa5^^\xac\xde\xba\xf8\
\xeaYs\xfe\xb9\xc7\x7f\xa1\xe8\xf7L\x14UDt\x04\
\x13\x85\xca3\xcb.E\x89\xe3\x18\xa2<\xbdC\x0fq\
\xfcc\xa7\xd9w\xe0\x08\xb33\x93\xd4*\xe5P\xa7h\
S\xb4f\xda_\xf3\x0f\x9a,\xb5\xfaL\xe3\x9e\xa6\xf7\
\xc7\x9a\xee\xd7,\x22\xce\xe7\x19\x1e\xec\x9f}\xfb\xf5\x97\
gc+\xf2\xcd/|\xfdl\xdc\xd374\x12\xf6o\
&\xb5\xafol\xeb\x0ca\xbf\x1fz\xf1\x96\xe2\xca2\
\xb5j\x99\xe9\xc91\xac\xb5\x90h:\xa8[S\xa9\x91\
\x96\xeb\x00\xd0\xb4\x8c5\x9b\xd1\xd4\xd7\xf6\xfb\x8a\x92\x8f\
clei\xdc\x8a\x8e\xc7\xe2\xe5\x92\xb7\xd5\xc3\x93w\
\xfe{\xa2V-w\xa4:=\x97\x17\x87\xca\x9a\xa6S\
\x0f\x93Rgs\xdc\xa4MI\xc1\xa0\xebO':\xfd\
\x1em\xe21\x89LF!\x97\xcbQ\x5c\x9a^\xf6N\
\xaf\xc7\xces\xb9\xb40\xdb\xd3\xd5\xbb\x8f\xd2\xcabj\
\xdd,{M\xd3\xbc\x9eZ\x85l\xd3H\x09\xb4U3\
Y\xc3\x96\xed3\xc6(+3\x13\xea\xbc\xde\x88\xad\x97\
K\xd3\x937?s\xfc\xd4\xe7\x98\x9b\x99l_l\x13\
0[\x01\x91i\xeb\xe9\xf9Z}e\xb3yEYY\
\x9a\x19\x14\xd5\xeb\xb1\xa8\x5czw\xec\xad\xd1\x93\x9f~\
\x02M\x95\x09\xad\x82g-\x9a6!]'p\x86\x03\
g1\x91\x05b\x13\xe1Q\xb0\xb6F\xb9T:\x82\x95\
\xeb\xf1\x8d\xfa\xc9k\xc7f\xae\x1d\xf4\xceB\x12\xa66\
\x5c\xa8e\xb2N\x11\xa7\xb3\xd6;\xcd\xdd\xc1|\xda\xe6\
\x81ji\x85\xba\xb5\x03\xe7\xff\xf0\xe6\xbb\xf1\x85\x0b\x17\
\xfc\x8f\x9e\xfc\xe8\xd5\x85\xd9\xf1\xfdq\xbe\xeb\x11W.\
n\x9d\x85,S\xda\x0c\xccfZO;x&\x08\xc3\
\xea\xea\xfcm\xe7\xb5\xa8\xaa\x1a\x03X\xef/\x8f\x8f]\
{t\xff\xe8\x07\x1eQ\xf1\xd9\xb4cZ&L\xa9\xce\
dG\x11\xd3Z\x1b5\x22P\x12MB\xde\xc82\x1d\
\xc9d\xc2D1\xe2\xeb\xac.\xcf\xdfvN\x16\x01b\
cL\xee[_\xf9\xd0\x95w\xae_ytp\xff!\
\xe2\xee\x9ed\x93a\x9aq\xdf$\xd7\xa1(\xa1yR\
\xa6&\x8c\x9b\xc6\xa1\xb01\xcd<\xd2\xc8\x1dA\x86\xb0\
\x97\xd5\xe4\xa0v-\xfb\xb6|gmLT@h\x1e\
\xee\x86\xf8\x1bQ\xabUX]\x9e/\xd7\xbd\xde4\xc6\
\x98\x18\xc8/.\xdbk\xb9h\xeaH\xbdV%\x17\xe7\
\xe9\xca?\x80\x89\x12\xe1L\x14>Q\x14\x80DQ\xb8\
\xd7\xb86Qx.}m\x0c&\xca% \xb4y\xde\
\x1aJ\x05\xbfv\xda\xec\xa5)l\xd8.\xfaf\xe9 \
\xe2Q\x09\xcf\x87\xf2A(\x95V\x11U\x8a\xabK\x07\
\xaa\xd6^\x03r1\xd0\xfd\xc7\x8bcc\xcf|\xf1\xc3\
\xc3S\xe3\xb7j\xa3\x07\x8ftk$\x81bi\xf0\xde\
r\x1e\x93\x98\x8d\xb6\x98\xd7\x9a\xdd4L\xc2\xacK\x84\
\xe1\xf90\xd7\xba\x80\xa0i\xa7^Kl\xa2i\xdfS\
\x5c\xbd\xc6\xdc{\xb7\xacz\xf7\xf0\x9f\xff1\xf1W \
\x1f\x03Q\xad\x86\x8eM\x16\x7f\xe9\xfd\xdf\xbf\x7f=\x8e\
\x0e\xb0G\x9b\xa8\xd6WJ\xf6\x9fSs\x95\xd7\xa6\x97\
\xab61\x5cz\x81\x01`\x04\x18N\xae\xbb\xd9{\xaf\
`\x05\xa8\x01\xcb\xc0\x1c0\x0f\xac\xc6\xc9\xa0\x02u`\
\x15\xe8!\xbcf\x8d\x00\xb3G\x84\xd7\x04\x80\x07\xca@\
\x11\xa8\x00\xce\x84\xda\xc2D\x89\xd01\x90\xdfc\xc2\xb7\
\x82\xb0\x80\x03\xbc\xaaJ\xf3%\x9f1I\x0c\xdc\x9b\xc2\
\xb7\x82PM\x04_\xf7\x96\xd2\x18\xb3W\x05_\x8f\x22\
%\xb4\xb9\xdf\xffn\xf3?\x03$\xe1.~\x97\xc7\xd4\
\x00\x00\x00\x00IEND\xaeB`\x82\
\x00\x00\x04\xb2\
<\
?xml version=\x221.\
0\x22 encoding=\x22iso\
-8859-1\x22?>\x0a<!-- \
Generator: Adobe\
 Illustrator 18.\
1.1, SVG Export \
Plug-In . SVG Ve\
rsion: 6.00 Buil\
d 0)  -->\x0a<svg v\
ersion=\x221.1\x22 id=\
\x22Capa_1\x22 xmlns=\x22\
http://www.w3.or\
g/2000/svg\x22 xmln\
s:xlink=\x22http://\
www.w3.org/1999/\
xlink\x22 x=\x220px\x22 y\
=\x220px\x22\x0a\x09 viewBox\
=\x220 0 29.978 29.\
978\x22 style=\x22enab\
le-background:ne\
w 0 0 29.978 29.\
978;\x22 xml:space=\
\x22preserve\x22>\x0a<g>\x0a\
\x09<path d=\x22M25.46\
2,19.105v6.848H4\
.515v-6.848H0.48\
9v8.861c0,1.111,\
0.9,2.012,2.016,\
2.012h24.967c1.1\
15,0,2.016-0.9,2\
.016-2.012\x0a\x09\x09v-8\
.861H25.462z\x22/>\x0a\
\x09<path d=\x22M14.62\
,18.426l-5.764-6\
.965c0,0-0.877-0\
.828,0.074-0.828\
s3.248,0,3.248,0\
s0-0.557,0-1.416\
c0-2.449,0-6.906\
,0-8.723\x0a\x09\x09c0,0-\
0.129-0.494,0.61\
5-0.494c0.75,0,4\
.035,0,4.572,0c0\
.536,0,0.524,0.4\
16,0.524,0.416c0\
,1.762,0,6.373,0\
,8.742\x0a\x09\x09c0,0.76\
8,0,1.266,0,1.26\
6s1.842,0,2.998,\
0c1.154,0,0.285,\
0.867,0.285,0.86\
7s-4.904,6.51-5.\
588,7.193\x0a\x09\x09C15.\
092,18.979,14.62\
,18.426,14.62,18\
.426z\x22/>\x0a\x09<g>\x0a\x09<\
/g>\x0a\x09<g>\x0a\x09</g>\x0a\x09\
<g>\x0a\x09</g>\x0a\x09<g>\x0a\x09\
</g>\x0a\x09<g>\x0a\x09</g>\x0a\
\x09<g>\x0a\x09</g>\x0a\x09<g>\x0a\
\x09</g>\x0a\x09<g>\x0a\x09</g>\
\x0a\x09<g>\x0a\x09</g>\x0a\x09<g>\
\x0a\x09</g>\x0a\x09<g>\x0a\x09</g\
>\x0a\x09<g>\x0a\x09</g>\x0a\x09<g\
>\x0a\x09</g>\x0a\x09<g>\x0a\x09</\
g>\x0a\x09<g>\x0a\x09</g>\x0a</\
g>\x0a<g>\x0a</g>\x0a<g>\x0a\
</g>\x0a<g>\x0a</g>\x0a<g\
>\x0a</g>\x0a<g>\x0a</g>\x0a\
<g>\x0a</g>\x0a<g>\x0a</g\
>\x0a<g>\x0a</g>\x0a<g>\x0a<\
/g>\x0a<g>\x0a</g>\x0a<g>\
\x0a</g>\x0a<g>\x0a</g>\x0a<\
g>\x0a</g>\x0a<g>\x0a</g>\
\x0a<g>\x0a</g>\x0a</svg>\
\x0a\
\x00\x00\x04z\
\x89\
PNG\x0d\x0a\x1a\x0a\x00\x00\x00\x0dIHDR\x00\
\x00\x00\x18\x00\x00\x00\x18\x08\x06\x00\x00\x00\xe0w=\xf8\
\x00\x00\x04AIDATx\xda\xb5\x95\x03\x90\x5cY\
\x1b\x86c\xfc\xff\xda\x8e\x07k\xdb\xbb1\xa6{\x82\xb1\
\xd9=j+c\xdb\xb6m\xdb6c\xdb\xc9\x9a\xbd\xef\
\x9e\xbe\xa9\x8c]\xb5\xa7\xeai\xdc\x83\xa7\xbe\xf7|U\
w\x09\x80\xff\x94\x19'6\xecq\x7fK^\xd97\xd1\
\xf9\xf5\xadC\xe9O\xbfrg\x94g\xa72~^\xf8\
\x8eR\x97<\xdd'f\xdd^\xa7\x0d\xb3\x0a\xe4\xe8\xbe\
5\xc2\xf0&\x94\xa80pv\xdd\xbay\x93m(\x01\
+\xa0\x16rt\xef\xb49\x04>\x1dv\xf1]\xc8U\
2B\xcf+\x1b\xd1\xfb\x80u\x9b&3:\xd7CH\
R\xe7\xc1:\xa6\x1d\xf2\xca>\xe5s\x0al\xe2:\x91\
\xdfz\x1e\x0b\x19\x09\x95'q8z\x1e\x02y\x22\xb0\
\x8e\x1d\x13t\xf5\xb4\xcfJ\xff`\xcf}A\xd5I\x88\
\xa2\xda&\x0a6\xeeu\xfb@\x8e\xe6\xdb.~{\xdf\
\x95\xec\x87\x1f\xffKF\xe6#O\xfe\x93\xf5\xd8S\xc8\
~\xeci\xe4<>F\xf68B>\xd8\x01:7\x09\
\xb5\x9d\xa7\x01`T \x88l\x9d(\x90\xa7\xf9&J\
\x22[\x90o\xee\x84\xcb\xeb\xd6\xcd\x9bzU\x13\xb8\xa7\
\xf5b\x1b#\x12\xc7\x8e\x8f\x8cF\xc4\x0bk\x99$P\
\xf6K\x97D\xb7\x22\xd6\xdc\x03\xbd\x1f|F\xd1\xf7\xa1\
\x8c\xcf\xa7ctM\x9e\x0e\x0f\x0eI=\xd8a\x1e\x8b\
\xdf~\xfb\x8d\x12\x04\xe5\x8f\x80\x1d\xd2<U &e\
E\x97\x1d\xc7BFI\xc7E\xd8'\xf6\xe0\x1b\xe3h\
\xb4\x8c\x5cGV\xe3Y\xe8x\xd6\xc32\xb0\x01\xf2\xb4\
I\x02aD\xcb\xa8`p\xb8o\xceK\x95J\xa5(\
\xed\xbc\x08\xbb\x84\x1e\xbc\xad\xe2\x8d\x1d\xac$\xec\x16\x17\
C\xcd\xb9\x06L\xbf\xba\xa9\x02~X\xf3\x82+(%\
\x15X\xc7u\xe3{\xe3\x08h\x9b\xb2\xf0\xa5e\x16\xf6\
Y\x97\xc2\xd8\xbbv\xaa\x80\x1d\xd2\xb8\xd0\x0a\xa8\x88\xc4\
1]\xf8\xde$\x0a\x0c\x16\x0f\xdf\xb2s\xb0GR\x0c\
]\xf7*l\xa1yO\x14X\x065\xc05\xb5\x1f\x0b\
\x19\xf1\x95'HKv\xe0\x1b\x830\x98Xp\xf0=\
7\x0f\xbbDE\xd0p.\x9b*`\xfa\xd5C\xd3\xad\
\x0e\x01\xb9#\xc8n:\x87\xbc\x96\xf3\xc8o\xbd\x80\x82\
6\x19\x17\xa9o\xf2\x9fz\x9eC\xe6#\x8a\x8fQ\x17\
\xca\x09k\xc3\xe7\xbaA`Xq\xb1\x95\x97\x87\x1d\xc2\
\x02\x1c\xb2-\xc1f\xa5I\x02c\xef\x1a\xa8:Wc\
++\x15\xaa&|\xe8\x98Z\x8d\xa2\xcb\xb0\x82\x1e\x93\
\x0d\x03s\x0e\xf4\xcd\xb9\xd8c\x1eL\x0e\xcb\x87\x8ac\
\x15,\x83[\xf0\x85^0\xcc\xd8\x02\xec\x11\x17b\xdf\
\xe1b([\x17b\xd3^\xf7\x9a%K\x96,\xa3\x04\
rD\xa0\xe7^\x89\xdd\xa4\xbc}\x86\xd6\xc8\xc8\xcc@\
[[+\xf2\xf3\xf3P[W\x8b\xd3\xa7O\xe3\xc6\x8d\
\x1bT\xaf\xdf\xbbw\x0fF\xe6V\xf8\xca2\x93tM\
\x11\x18\xfe\x8dxW\xc5\x13\xaa\xda\xfa\xd2\xb7U\x02~\
xK\xc5\xff\x07E\xba\xd7\x8fO\xbfsPD\x04\xab\
G\x05Z\xce\xe5\xd8\xce\xcf\xc7!#>\x1a\x1a\x1a\x10\
\x16\x1e\x0eM\xa6\x98dk\x89\x9b7o\xe2\x8f?\xfe\
\xc0\x0f?\xfc@\xc9\xacxB|\xc7\xca\xa2\xf26 \
\x1d\xb3y\xaf\xeb\xb5G\x9f\x973^\xf3\xe4&]\x19\
\xab\x1e}\xe5\x009|=a\xf9}\x01\xcd']\xc5\
\xbe\x04\xdf\x93\x0cU\x8c\xf9hnnFL\x5c,T\
x\xe10\xb6`\xe1\xee\xdd;\xb8u\xeb\x16FFF\
\xa89K.\x1f[9\xd9\xd8),\x84\xb6[5\xe4\
h\xde\xc7\xc9ak\xc7\xb1Fv\xf8\xe8\x1d\x90\x0bI\
\xa7I\x0a\xb0\x95\x9bG\xe5?00\x80\xb4\x8ct\x1c\
b\xda\xc3\x80a\x8ek\xd7\xae\xa2\xbf\xbf\x1f\x95\x95\x95\
\xc8\xcb\xcb\x03\x8b/\xc26n6v\x08\x0a\xa0\xeaX\
.\x13\x1c\x9b\xf1\x95I\xc6\xd2\xe7?d|\xa1@\xf7\
\xba\xb5\x93\x9f\x0b\x0d\xa6\x08\xe7\xcf\x9f\xa3b\xa9\xae\xa9\
FGg\x07.^\xbc@\xc5V\x5c\x5cLI\xb8b\
\x09\x94$\xf9\xa0Y\x17\xe3\x80]\x09\x89\xc8\xfd$9\
g\xc5L\x82\x95\x84\xb7\x1ez\xe1\x1d\x87\xcd\xbb]\xef\
\xed\xd1\xe1\xffn\xc1\xe1I\xd9\x02\x89\x94#\x94HE\
6\xf6R36Ojj\xc1\xa20!\x1c\xd2\xd2\x93\
\xca\xd3\xdc\xef\xca\xd1<\xeen\xd9\xeb\xf6\xc3\x13\xaf\xed\
\xb3\x91E3c\x05\x84\xc7\x08\xef\x13\xbe&|\xb3@\
>#\xbcDX>\xad\x00\xc0\x03\xc9*\xc2\xea\xc50\
\xc3\xe1\x14\xff\x02\x9f!\xa7*\xfd\xb3%\xac\x00\x00\x00\
\x00IEND\xaeB`\x82\
\x00\x00\x08k\
(\
\xb5/\xfd`\xb3!\x0dC\x00jVT\x0f(\x00M\
\x88\x1e[d\x22\x1d\xcd\xc0%\x06\xbe\x0bq\x10\xa0\xc3\
\x12\x92G\x84!\xceh\xdb\xb6\x976!}\x8c\x00F\
\xff\xffW\xfd\xef\x05\xf7\x00\xe7\x00\xd6\x00-:_\x0e\
\xe1RS\x8dD\xec3\x1b\x98>\xf5\xf1\xd4\xcbp\xea\
L\xf3\xd2\xc8\xe6\xecP\x09\x0b;\xc9\xd5\xbeK\x9fk\
\x17\x0b\xb4\xb0$\xae\x8d\xacC\x19\xd3\xf10(\x96\xdc\
`T\xda\xf8%\xd1\xc8O\x8d4~LU\x8a\xf0\xdc\
\xd9\xa8\xd7\xb1\x0f\xc2=d\xeb\xb6#\x96\xec\xb5\xa4|\
\xac\x9f\xbd\xe2\x8a/\x09\x895\x10\xa1\x15\xe2\x0f\xbe%\
\xf1\xd4\x06Sg:0\x95&uL\x07?\xf9iW\
\x0d\x0e\x0dM\xa6SS\x88:\xf7aq;&L5\
\x92 \x1aw\x7f%\x99y\x9a`\xa5\xfe\x9b\xf7FJ\
\xb9X\xa4#\x91\x08\xf4\xdc\x05<\xe1\xc9J\x92u(\
\xa4\xe6I\xaf\xe3,\xcd\xea\xd5\xe0<Q\x89F\xb4q\
\x9e\x86qmG\xf7\xe1h\x1a\x84#\xe7\xc6\x92p\x1e\
\x04\x9e\x14EQ`@0\x83\x82\x82\xc0b\xa7%A\
'\x1b\xcdg\x9a\x19+KT\x08\x1c\x1e,\x09\xc6T\
\x1f\xebLTY\xbc\xd7\x92\x98l\xc5\x97B\x94H\x92\
\x10`\x08\xee\xfdR\xb05\xef\xa5\x98w\xf05\x03 \
\xa97Oi\xb5\x97\xfdl\xe2\xc0h\xbe\xfb\xc9\x07\x90\
\xb2[[\xcc\x83\x0a\x00\xcd3\xcaKB\xba\x16\xc2\xd3\
\xbc\x0e1\xb6\x93kB\xf1\x83\x89\x01up)~,\
\x09\x9c\xeb\xf4\x80\x01\xd1\xdb@|7\xc9\x96\xc4\x92<\
\x09\x1d{\xe68\xd0\xb9\xc8\x1c[H\xe6\x9cc\xf19\
\x87M\x06\xc9\xe7\xeen:\xf8\xdc{\xd9\xdc\xb9\x96g\
\x85\xd0\x86\xe7\xef#20\xcd\x8a\xf1c&\xa0\x903\
\x7f\x97\xe6\xa8B+B\x8f2zl\x18\x96cm-\
\x97\xcbEw\xbd\xa2\x8c\x0bR\x0cA\x162\x87\xad\x16\
\xc7\x1a\xf4U\x9fy\x13\xdcI1D\x9fF\xb9t2\
#\x95'z\xef\xe3\xa1\x0fU\xaa\x92)Ew\xcb\xf9\
\xb7\x86\xce&\xf0\x9fE\xd7Q9\xbe\xe0r\xe7\xda>\
Hvq3D#\x87\xcdj\xaa\x8c;%\x95+D\
q4\xa1\xcb\x88\xd8\x06v\xce\x02\xccc\x22[\xb2\xb1\
f\xf2\xbb-\xf9.\xddR\xa4\x8b\xef\xda\xe3\x83\xdd\x18\
\xd7My\xd6\xcf\xac\x08_;\xd3V\xff\xb7c\xbeu\
SJ\x94\xb0\xa5\xb7wnyP\x8a)\xc5\xb8b-\
\xe1z\xcas\xfe\x8dq%R\xd8\xaff\xcc\xf3\x86J\
qf\xc9fJq\x94\x17\xdb\x1bc\x16\xeb\xf8\xafH\
\x0b\x00\xa2\xfb@D4\x9adL\xef#O\xc8}8\
\xea\xda\xec\xd0i\xb2\x8d<\x1dNB\xc6z\xfd0\xc2\
\xd6q\xbdj\xef\xbcWf,\x19W;\x93\x1d\xe3\xea\
w&\xbeC\xd7\xfe\xd8r\xff\xd8/\x1b\x84\x0dB\xaf\
\xc1\x9f\xef<\x92A\xe8\xed\xfe\xd0-\xef\xf8o)\x86\
9W\xec_\xc7\xe6\xba\xbd\xb7\xa4ZP2\x07]\xb3\
_\xf2\x9b\xb9\xa6\x18\x17\x17\xeb\xa5\x98\x18[\xeb_\xee\
\x0f\xb6\x8b,6l/\xa5\x94M\xba\xbe\xacY\x83\x1d\
\x0a\x0a\x06\x047\x0c\x0a\x0a\x0c\xa9\x97>\x16\xf5f\x5c\
\x1b\x9c\xc7c\xaf\x836X\xc0\x13\xceU\xba\xd4\xb1`\
\xaa\xd2#r\xe0\xc8.\xa4\x09n\x18\x9c\xda\xc8\xf5N\
E\x8d\x18\xd3\xc0\xc3\xaa\xc9B\x1dh\xde\xad\x07W\x13\
\xd5\x99\xe9\x83\x15\x8ez\x1dL\x9f#\x9c#\x9a;,\
\xa6\x96+\xe8\xfe\x0a\xda0P\xd0(\xd7|\xa7\xa3F\
\xceD\x1d6?\xecb2\x0a\x5c\xda\xc0\x8d\xf7j\xec\
\xa5\x0f\xcdT\xa7d\x9f\x05\x9e\xa8S#\x05\xd9AS\
%z\xa9c\x92\x1b\x86H\x92\x08\xa0\x8c)UE\x9e\
\x08\xe7\x99p-\x04\x84\xe3 hh\x80\x80\x9e\xcb\x9c\
\xb5\x99\xe733\x95\x18\xd2A\xc7\xdcR\x8c\xab\x87\xed\
p5\xa5A\xd6\x8d-\xf6\xe0s\x8d\x0d\x80\x8b\xb7@\
\xd0\x09\xf6f< \xc0\x83\xf0I\xe7\xcc\xffj\xaf\xb0\
\x87\xf0\xe5{\xed\x9e\xeb\xc5\xfe\xfd\xc5\xf7\x0c##\xe3\
\x5c1\xac\x9d\x22YC\x17\xdb-\xe8\xb1}k\xb19\
\x8b\x01\x82\x16\xa82\xb3\x96\x93\x0c\x9a\x1a\x11I\x92\xa4\
\xd2\x01\xc20\x06\xe4\xa1\x9eH\xb6\xea\x01\x82\x89\x1eB\
1\x8e3\xc4(B\x0c1\x04\x11\x11\x09$\x10\x11\x91\
\x11\x09\x12\x86as\x99\x15\xc0J\xbcD\xdf\xeb\x19u\
&\x85\x00\xc48\x9c9\x1c\xc4\x16\xd0\xeb'\x95\xb6\xce\
\x08\x0d\xe1$\x15\xeb!]zB\xd2\x96A\x8d\xfa\xba\
E\xfd>\xcbSA\xac\xbf\xca\xe3\x88y\x83d\x14\x5c\
\x1fTb\xfd\xd3\x82\xc3\x94\x8b\xe4l\x90\xc5m\xea8\
L\xbfb\xcfa5_H\x8c\x95\xe8\xa3\xe0\x88'\xa9\
EA\x933\x94\xf3\xc1\x06\xa6_Q\x9b\x02\xe8\x85\xe6\
d\xdbR5\x22I\x9e\xaa\xb9\xa4\x02p>\xbb\xe6\xad\
\xa1\xfd'\xa0f8)\xd1\xdeD\xdd-s[2e\
\x8c\xac\xc3:\xe0\x88\x18\x93\xebx\x14\xf3\xb9\x0elM\
\xb2\xf2WEG\xd5\xa1\xbb\xa2`\xca\x13\x8e\xf7\x83\xcf\
\xf5\xc1\xb5m^\x0a\x9d\xec\xd1\xf8}-\xc1\x10:\xe4\
\x94\xba\x19u\xc1\xd2\x92\xda/I\x1e\xf8\xad\x1cT\xde\
\xf0\xb1\x02\xc1\xb6\xc6hf%^C\x179/^\xe0\
\x97\xe3_!aA\x00\xfa\xc3\x06\xbd=\x9d\xe5G4\
\x83\xed\xa8\xb1\xe1\x1b\x00\xbe\xc8@B\xd5\xf0\x149\xab\
\xec\x96\xc1I\x22P\xa2\xa9\x82;\xa9\xc3\x9e\xea\x06\xe0\
\x0c\xbe=\xdbjji\xb5\xa6\x12hp\xd3{@\xab\
\xb0\xc2I\xa8\xed%\xa5\xcf\x0dG\xd3\x84:i\x9f\xc5\
\x05]\x10`\x14i\x83h\x84\x1d\x1eO\xda\x00x\xe6\
\xd4w\xc1m\xdaR\xc5+\x11\x0c\x0fzN\x04\x15\xd9\
\xa0\xb8\x0bK\xb9\x11\xb2\x00`\x04\x15,\xa13\xa4\xad\
Kth\xd3%\x1f\x1a\xa5\xf9D\xbe\xd5\xcdb\xb9\xf9\
]*rE\x9f\x80\x13a\xdd\xb1X8\xf8X\xf9\x06\
\xb6U\xc7\x1f\xf1\xb5\xb4+G\xac\x03\x99z\x19\x14\xe5\
\xe4\xf9gl,\x0fr\xda\xd6\x0b\xdf\x1e\xd6C\xcc\xd9\
+&1R\xf70D\x5c\x0d\xa4\x0d\xa1\x11\xd2\xde\x91\
+:@\x9f\xc1Hm#\x0dG\xf7\x1c\xaa\x22,%\
e\xfc7\xbf\xfcF\xdc\xcd\x9b\xef~\xa0\x88\xa6\xa7\xb5\
\x01s\xa2\x03\xa8})\xf0\x80\x940\x03\xd7b\x0d\x0c\
rH\x8a\xeeE\xfb\xaa\x87\xdf6i\xa0(\x00\x93T\
II\xab\xf8\xab\xc9\x86\xa3\x95\xc6\xa4\xa5\x14\xf1\xda\xb7\
\xf5\x8cl\x8a\x098\x99\x1bA\x03\xb2\x91/x@\xc4\
@\xbf\xb4;k\xea\x80{\x08\x8d\xfe\x0b\xea\x8c\xd4\x84\
\x9c\x16\x9c\xb5i<\x01\xe4\x07u3\xcd\xb6\x92\x90\x9d\
\x05\x11\xe2\x1e:%\xaa\x8a\xbb=\xb9q\xde\xbd\x91\x93\
\x92e\x87\x89\xdex\xc2DX\xed\xad\x7f\xf3KV\xae\
\x89*\xae\x14\xc9l\xc1\xf7\x11\xdf\x82\x83\xbd,W\x1c\
\xe3\xd7\xed5\xb7\x0a@0\x01\x09t\xe5\xe6\xdd\x11\xbe\
6\x19\x8b\x12\xdc\xcd\xe9\x05\xdb,Gjz\x93\x12\x9a\
k\x0d-\xa2/\xa2\x85=6n-p\xea\x8b4c\
\x00jQT\xbcF\x13\xe2#$\x84\x22\x8a\xb7\xc0\xc6\
\x0e\xf3\xc5\xf4N\x0dM{H\x84z\x07\xe4A\xaa}\
\xd9xG\x0d\x16\xb0\xb8\xa2P\xb0[)\xeaWV\xf6\
\x80t@\xc7;\x089h\x07\xda\xa1r\x17o\x8a\xba\
\xda\x05\x8c\x00!\xe1\xab\xc9>\xde'\x9b\xb8/\xfbf\
\x8fs\xd6\xa7q\x00IlO\xa0\xf1f\xa3\x19\x05\x8b\
\xec3m\x81\x99\x85\x16\x03\x06\xf4\xff\xec\xdbA\xca\xb7\
\xfe\xaec\x1a4\x0a\xd9\xe0\x07\xff\x9b\xbcO\x91\xa1\x8d\
\xb1\x9d\xf8\xfaTT\xa02\xe1\x99B\xd4XS\x81\xaf\
F\xa9\xdf*?\xab\xe8V/\x04\x80\x95\x0b \x02y\
~V\x1bf\xa0\xb6\xb4\x128\xd4\x87\xab\x88\xab\x81\x87\
\x11\xc4O\x1fj\x08\xbc\x95\xf7\x86\xd6n\x0a\x8e\xb5\x92\
]^\xb0\xcb\xfd\x12\x8fgFRqs\x90.\x0b\x06\
\x00A-!F\xfb(\x22\xb4\xbc:\xdfQ$*\xa6\
\xdc\xfe\x85\xc9P>\x08\xc0?:u\xab\x9d\x92\x86\xdb\
\x07\xa0\xdc\x05v\x0f\x87\x88\x06 \xaeH5t\x8cN\
\xd9\xcf\xc2(\xf5\xaf\x14:{8\x12\x01\xe4\x9b\xa0\x03\
r@\xef\x88$\xe5_[\x07%O\xe2)\xdd^\xf2\
\x7f\x0b\xc3\xef\xba\xa5\xd5U\xb9\xcd\xa0\xdfe\xcb\x82\x9b\
\xb7\xc60\xf3R\x86\x16T\x220`)\x02S\xdb\x8c\
\x86<V.\xe2\x17$\xc9M\x00\xd7\x5c\xd3@\xa6\xd0\
\xec\xaaj\x1e\xbf\x06\xf1&\xfb\x7fr\xc5e\x06^J\
\xdb\xd0\x1aj j\xb4\xd4\x1c\x8a*/_&\x1c\xed\
Z\x22\x1f\x99\xfa\xb0/\x0b3H\x9d\x95uB\xef\xd9\
`\x86\x92\x06\x86\x87Fh\x82\x13\xc5\x83)\xeb\x9a\x9b\
\xd1\x0a;\x95]\xc7T\x94\xf2T\x82n{V\xb4D\
\x05\xeb{\xb4\xf5\x81s\x18\xd7 Y\x9c\x9ej\xc8\x9f\
\xd6\xe3'\x0f\xe4\xcb\xb5\xdc\x8c\xe0\x18Q$X[\xfa\
\x0b\x812\xc8\xa2}\x80\xdcn\x05\
\x00\x00\x0d3\
<\
?xml version=\x221.\
0\x22 encoding=\x22UTF\
-8\x22?>\x0a<!-- Creat\
ed with Inkscape\
 (http://www.ink\
scape.org/) -->\x0a\
<svg id=\x22svg3682\
\x22 width=\x22128\x22 he\
ight=\x22128\x22 versi\
on=\x221.1\x22 xmlns=\x22\
http://www.w3.or\
g/2000/svg\x22 xmln\
s:cc=\x22http://cre\
ativecommons.org\
/ns#\x22 xmlns:dc=\x22\
http://purl.org/\
dc/elements/1.1/\
\x22 xmlns:rdf=\x22htt\
p://www.w3.org/1\
999/02/22-rdf-sy\
ntax-ns#\x22 xmlns:\
xlink=\x22http://ww\
w.w3.org/1999/xl\
ink\x22>\x0a <defs id=\
\x22defs3684\x22>\x0a  <l\
inearGradient id\
=\x22linearGradient\
2847\x22 x1=\x22-35.21\
7\x22 x2=\x22-35.217\x22 \
y1=\x221.4762\x22 y2=\x22\
41.689\x22 gradient\
Transform=\x22matri\
x(2.4907 0 0 2.5\
299 127.85 -65.9\
13)\x22 gradientUni\
ts=\x22userSpaceOnU\
se\x22>\x0a   <stop id\
=\x22stop2784\x22 styl\
e=\x22stop-color:#f\
ff\x22 offset=\x220\x22/>\
\x0a   <stop id=\x22st\
op2786\x22 style=\x22s\
top-color:#fff;s\
top-opacity:0\x22 o\
ffset=\x221\x22/>\x0a  </\
linearGradient>\x0a\
  <radialGradien\
t id=\x22radialGrad\
ient3630\x22 cx=\x2221\
.979\x22 cy=\x225\x22 r=\x22\
20\x22 gradientTran\
sform=\x22matrix(0 \
7.6833 -18.424 0\
 155.44 -244.63)\
\x22 gradientUnits=\
\x22userSpaceOnUse\x22\
>\x0a   <stop id=\x22s\
top3244\x22 style=\x22\
stop-color:#f8b1\
7e\x22 offset=\x220\x22/>\
\x0a   <stop id=\x22st\
op3246\x22 style=\x22s\
top-color:#e35d4\
f\x22 offset=\x22.2623\
8\x22/>\x0a   <stop id\
=\x22stop3248\x22 styl\
e=\x22stop-color:#c\
6262e\x22 offset=\x22.\
66094\x22/>\x0a   <sto\
p id=\x22stop3250\x22 \
style=\x22stop-colo\
r:#690b54\x22 offse\
t=\x221\x22/>\x0a  </radi\
alGradient>\x0a  <l\
inearGradient id\
=\x22linearGradient\
2852\x22 x1=\x22-33.65\
1\x22 x2=\x22-33.651\x22 \
y1=\x2243.42\x22 y2=\x22-\
.20339\x22 gradient\
Transform=\x22matri\
x(2.3623 0 0 2.3\
992 124.49 -63.1\
33)\x22 gradientUni\
ts=\x22userSpaceOnU\
se\x22>\x0a   <stop id\
=\x22stop2492\x22 styl\
e=\x22stop-color:#7\
91235\x22 offset=\x220\
\x22/>\x0a   <stop id=\
\x22stop2494\x22 style\
=\x22stop-color:#dd\
3b27\x22 offset=\x221\x22\
/>\x0a  </linearGra\
dient>\x0a  <radial\
Gradient id=\x22rad\
ialGradient3280\x22\
 cx=\x221\x22 cy=\x2244\x22 \
r=\x225\x22 gradientTr\
ansform=\x22matrix(\
2 0 0 .8 -13 -79\
.2)\x22 gradientUni\
ts=\x22userSpaceOnU\
se\x22 xlink:href=\x22\
#linearGradient2\
781\x22/>\x0a  <linear\
Gradient id=\x22lin\
earGradient2781\x22\
>\x0a   <stop id=\x22s\
top2783\x22 offset=\
\x220\x22/>\x0a   <stop i\
d=\x22stop2785\x22 sty\
le=\x22stop-opacity\
:0\x22 offset=\x221\x22/>\
\x0a  </linearGradi\
ent>\x0a  <radialGr\
adient id=\x22radia\
lGradient3282\x22 c\
x=\x221\x22 cy=\x2244\x22 r=\
\x225\x22 gradientTran\
sform=\x22matrix(2 \
0 0 .8 36 8.8)\x22 \
gradientUnits=\x22u\
serSpaceOnUse\x22 x\
link:href=\x22#line\
arGradient2781\x22/\
>\x0a  <linearGradi\
ent id=\x22linearGr\
adient3680\x22 x1=\x22\
21.875\x22 x2=\x2221.8\
75\x22 y1=\x2248.001\x22 \
y2=\x2240\x22 gradient\
Units=\x22userSpace\
OnUse\x22>\x0a   <stop\
 id=\x22stop2806\x22 s\
tyle=\x22stop-opaci\
ty:0\x22 offset=\x220\x22\
/>\x0a   <stop id=\x22\
stop2812\x22 offset\
=\x22.5\x22/>\x0a   <stop\
 id=\x22stop2808\x22 s\
tyle=\x22stop-opaci\
ty:0\x22 offset=\x221\x22\
/>\x0a  </linearGra\
dient>\x0a </defs>\x0a\
 <metadata id=\x22m\
etadata3687\x22>\x0a  \
<rdf:RDF>\x0a   <cc\
:Work rdf:about=\
\x22\x22>\x0a    <dc:form\
at>image/svg+xml\
</dc:format>\x0a   \
 <dc:type rdf:re\
source=\x22http://p\
url.org/dc/dcmit\
ype/StillImage\x22/\
>\x0a    <dc:title/\
>\x0a   </cc:Work>\x0a\
  </rdf:RDF>\x0a </\
metadata>\x0a <g id\
=\x22layer1\x22 transf\
orm=\x22translate(.\
67858 79.321)\x22>\x0a\
  <g id=\x22g2822\x22 \
transform=\x22matri\
x(2.5532 0 0 2.5\
 .76823 -73.321)\
\x22 style=\x22opacity\
:.3\x22>\x0a   <rect i\
d=\x22rect1892\x22 tra\
nsform=\x22scale(-1\
)\x22 x=\x22-11\x22 y=\x22-4\
8\x22 width=\x2210\x22 he\
ight=\x228\x22 style=\x22\
fill:url(#radial\
Gradient3280)\x22/>\
\x0a   <rect id=\x22re\
ct2789\x22 x=\x2238\x22 y\
=\x2240\x22 width=\x2210\x22\
 height=\x228\x22 styl\
e=\x22fill:url(#rad\
ialGradient3282)\
\x22/>\x0a   <rect id=\
\x22rect2793\x22 x=\x2211\
\x22 y=\x2240\x22 width=\x22\
27\x22 height=\x228\x22 s\
tyle=\x22fill:url(#\
linearGradient36\
80)\x22/>\x0a  </g>\x0a  \
<rect id=\x22rect33\
76\x22 x=\x2212.822\x22 y\
=\x22-61.821\x22 width\
=\x22101\x22 height=\x221\
01\x22 style=\x22fill:\
url(#radialGradi\
ent3630);stroke-\
linejoin:round;s\
troke-width:1.00\
03;stroke:url(#l\
inearGradient285\
2)\x22/>\x0a  <rect id\
=\x22rect3404\x22 x=\x221\
3.832\x22 y=\x22-60.81\
1\x22 width=\x2298.979\
\x22 height=\x2298.979\
\x22 style=\x22fill:no\
ne;opacity:.4;st\
roke-width:1.020\
5;stroke:url(#li\
nearGradient2847\
)\x22/>\x0a </g>\x0a</svg\
>\x0a\
\x00\x00\x04\x10\
<\
?xml version=\x221.\
0\x22 encoding=\x22iso\
-8859-1\x22?>\x0d\x0a<!--\
 Generator: Adob\
e Illustrator 19\
.0.0, SVG Export\
 Plug-In . SVG V\
ersion: 6.00 Bui\
ld 0)  -->\x0d\x0a<svg\
 version=\x221.1\x22 i\
d=\x22Layer_1\x22 xmln\
s=\x22http://www.w3\
.org/2000/svg\x22 x\
mlns:xlink=\x22http\
://www.w3.org/19\
99/xlink\x22 x=\x220px\
\x22 y=\x220px\x22\x0d\x0a\x09 vie\
wBox=\x220 0 484.8 \
484.8\x22 style=\x22en\
able-background:\
new 0 0 484.8 48\
4.8;\x22 xml:space=\
\x22preserve\x22>\x0d\x0a<ci\
rcle style=\x22fill\
:#0D9B79;\x22 cx=\x222\
42.4\x22 cy=\x22242.4\x22\
 r=\x22242.4\x22/>\x0d\x0a<p\
ath style=\x22fill:\
#056B5C;\x22 d=\x22M0,\
242.4C0,376,108,\
484,242.4,484C37\
6,484,484,376,48\
4,242.4\x22/>\x0d\x0a<pol\
ygon style=\x22fill\
:#EBFFF6;\x22 point\
s=\x22394.4,202.4 2\
82.4,202.4 282.4\
,90.4 202.4,90.4\
 202.4,202.4 90.\
4,202.4 90.4,282\
.4 \x0d\x0a\x09202.4,282.\
4 202.4,394.4 28\
2.4,394.4 282.4,\
282.4 394.4,282.\
4 \x22/>\x0d\x0a<polygon \
style=\x22fill:#D6E\
AE0;\x22 points=\x2228\
2.4,200.8 200.8,\
282.4 202.4,282.\
4 202.4,394.4 28\
2.4,394.4 282.4,\
282.4 394.4,282.\
4 \x0d\x0a\x09394.4,202.4\
 282.4,202.4 \x22/>\
\x0d\x0a<g>\x0d\x0a</g>\x0d\x0a<g>\
\x0d\x0a</g>\x0d\x0a<g>\x0d\x0a</g\
>\x0d\x0a<g>\x0d\x0a</g>\x0d\x0a<g\
>\x0d\x0a</g>\x0d\x0a<g>\x0d\x0a</\
g>\x0d\x0a<g>\x0d\x0a</g>\x0d\x0a<\
g>\x0d\x0a</g>\x0d\x0a<g>\x0d\x0a<\
/g>\x0d\x0a<g>\x0d\x0a</g>\x0d\x0a\
<g>\x0d\x0a</g>\x0d\x0a<g>\x0d\x0a\
</g>\x0d\x0a<g>\x0d\x0a</g>\x0d\
\x0a<g>\x0d\x0a</g>\x0d\x0a<g>\x0d\
\x0a</g>\x0d\x0a</svg>\x0d\x0a\
"

qt_resource_name = b"\
\x00\x07\
\x0ae\xb9\x9c\
\x00c\
\x00o\x00n\x00t\x00r\x00o\x00l\
\x00\x08\
\x02\x8cT'\
\x00p\
\x00l\x00a\x00y\x00.\x00s\x00v\x00g\
\x00\x0a\
\x0a\xc8\xfb\x07\
\x00f\
\x00o\x00l\x00d\x00e\x00r\x00.\x00p\x00n\x00g\
\x00\x0b\
\x0cj!\xc7\
\x00r\
\x00e\x00f\x00r\x00e\x00s\x00h\x00.\x00s\x00v\x00g\
\x00\x0c\
\x0b\xdf,\xc7\
\x00s\
\x00e\x00t\x00t\x00i\x00n\x00g\x00s\x00.\x00s\x00v\x00g\
\x00\x09\
\x09\xc7\xabG\
\x00r\
\x00e\x00s\x00e\x00t\x00.\x00s\x00v\x00g\
\x00\x11\
\x0cN\xae\xa7\
\x00p\
\x00r\x00o\x00j\x00e\x00c\x00t\x00f\x00o\x00l\x00d\x00e\x00r\x00.\x00s\x00v\x00g\
\
\x00\x09\
\x0c\xb7\xa9\xc7\
\x00s\
\x00a\x00v\x00e\x00d\x00.\x00s\x00v\x00g\
\x00\x11\
\x01\xa6\xc4\x87\
\x00d\
\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00-\x00o\x00p\x00e\x00n\x00.\x00p\x00n\x00g\
\
\x00\x0c\
\x08\x1a\x90\xa7\
\x00d\
\x00o\x00w\x00n\x00l\x00o\x00a\x00d\x00.\x00s\x00v\x00g\
\x00\x0b\
\x08\xdcN'\
\x00s\
\x00a\x00v\x00e\x00a\x00l\x00l\x00.\x00p\x00n\x00g\
\x00\x09\
\x05\xc6\xb2\xc7\
\x00m\
\x00i\x00n\x00u\x00s\x00.\x00s\x00v\x00g\
\x00\x08\
\x0bcU\x87\
\x00s\
\x00t\x00o\x00p\x00.\x00s\x00v\x00g\
\x00\x08\
\x03\xc6T'\
\x00p\
\x00l\x00u\x00s\x00.\x00s\x00v\x00g\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x0d\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\xd6\x00\x00\x00\x00\x00\x01\x00\x00=\xc4\
\x00\x00\x01\x88)O\xe5\xf2\
\x00\x00\x00\x14\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x88)O\xe5\xfa\
\x00\x00\x01f\x00\x00\x00\x00\x00\x01\x00\x00e_\
\x00\x00\x01\x88)O\xe5\xfa\
\x00\x00\x018\x00\x04\x00\x00\x00\x01\x00\x00O\xb9\
\x00\x00\x01\x88)O\xe5\xfa\
\x00\x00\x00\xfe\x00\x00\x00\x00\x00\x01\x00\x00F\x85\
\x00\x00\x01\x88)O\xe5\xf2\
\x00\x00\x01\x1c\x00\x00\x00\x00\x00\x01\x00\x00K;\
\x00\x00\x01\x88)O\xe5\xfe\
\x00\x00\x00~\x00\x00\x00\x00\x00\x01\x00\x00 \xb7\
\x00\x00\x01\x88)O\xe5\xfe\
\x00\x00\x00*\x00\x00\x00\x00\x00\x01\x00\x00\x08k\
\x00\x00\x01\x88)O\xe5\xf6\
\x00\x00\x01P\x00\x00\x00\x00\x00\x01\x00\x00X(\
\x00\x00\x01\x88)O\xe5\xfe\
\x00\x00\x00`\x00\x00\x00\x00\x00\x01\x00\x00\x19\x8a\
\x00\x00\x01\x88)O\xe5\xfe\
\x00\x00\x00\x96\x00\x04\x00\x00\x00\x01\x00\x00+%\
\x00\x00\x01\x88)O\xe5\xfa\
\x00\x00\x00D\x00\x00\x00\x00\x00\x01\x00\x00\x0e\x8b\
\x00\x00\x01\x88)O\xe5\xfa\
\x00\x00\x00\xbe\x00\x00\x00\x00\x00\x01\x00\x003K\
\x00\x00\x01\x88)O\xe5\xfe\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
