# Form implementation generated from reading ui file 'list_layout.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(964, 670)
        Form.setStyleSheet("")
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.directoryFrame = QtWidgets.QFrame(parent=Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Policy.Maximum, QtWidgets.QSizePolicy.Policy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.directoryFrame.sizePolicy().hasHeightForWidth())
        self.directoryFrame.setSizePolicy(sizePolicy)
        self.directoryFrame.setMinimumSize(QtCore.QSize(0, 0))
        self.directoryFrame.setFrameShape(QtWidgets.QFrame.Shape.StyledPanel)
        self.directoryFrame.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.directoryFrame.setObjectName("directoryFrame")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.directoryFrame)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.directoryBrowser = QtWidgets.QTreeWidget(parent=self.directoryFrame)
        self.directoryBrowser.setMinimumSize(QtCore.QSize(300, 0))
        font = QtGui.QFont()
        font.setPointSize(13)
        self.directoryBrowser.setFont(font)
        self.directoryBrowser.setObjectName("directoryBrowser")
        self.directoryBrowser.header().setVisible(False)
        self.directoryBrowser.header().setHighlightSections(True)
        self.verticalLayout.addWidget(self.directoryBrowser)
        self.gridLayout.addWidget(self.directoryFrame, 0, 0, 2, 1)
        self.frame_3 = QtWidgets.QFrame(parent=Form)
        self.frame_3.setFrameShape(QtWidgets.QFrame.Shape.NoFrame)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.frame_3.setObjectName("frame_3")
        self.webLayout = QtWidgets.QHBoxLayout(self.frame_3)
        self.webLayout.setContentsMargins(0, 0, 0, 0)
        self.webLayout.setSpacing(2)
        self.webLayout.setObjectName("webLayout")
        self.gridLayout.addWidget(self.frame_3, 0, 1, 2, 1)

        self.retranslateUi(Form)
        self.directoryBrowser.itemDoubleClicked['QTreeWidgetItem*','int'].connect(Form.loadExample) # type: ignore
        self.directoryBrowser.itemClicked['QTreeWidgetItem*','int'].connect(Form.loadHelp) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.directoryBrowser.headerItem().setText(0, _translate("Form", ">"))
